('ALGERIA', 'ALGERIA', 1995, Decimal('55854242.97650000'))
('ALGERIA', 'ALGERIA', 1996, Decimal('57909456.88510000'))
('ALGERIA', 'ARGENTINA', 1995, Decimal('57578529.56840000'))
('ALGERIA', 'ARGENTINA', 1996, Decimal('54349963.63180000'))
('ALGERIA', 'BRAZIL', 1995, Decimal('54893299.57100000'))
('ALGERIA', 'BRAZIL', 1996, Decimal('55914126.70830000'))
('ALGERIA', 'CANADA', 1995, Decimal('57814431.20110000'))
('ALGERIA', 'CANADA', 1996, Decimal('58095606.05770000'))
('ALGERIA', 'CHINA', 1995, Decimal('54572513.70150000'))
('ALGERIA', 'CHINA', 1996, Decimal('57150141.82340000'))
('ALGERIA', 'EGYPT', 1995, Decimal('56466609.41730000'))
('ALGERIA', 'EGYPT', 1996, Decimal('53857895.70860000'))
('ALGERIA', 'ETHIOPIA', 1995, Decimal('58629553.83100000'))
('ALGERIA', 'ETHIOPIA', 1996, Decimal('54192117.32270000'))
('ALGERIA', 'FRANCE', 1995, Decimal('55705489.36440000'))
('ALGERIA', 'FRANCE', 1996, Decimal('50624571.78610000'))
('ALGERIA', 'GERMANY', 1995, Decimal('55462522.26280000'))
('ALGERIA', 'GERMANY', 1996, Decimal('53050452.49890000'))
('ALGERIA', 'INDIA', 1995, Decimal('51200749.56080000'))
('ALGERIA', 'INDIA', 1996, Decimal('55256475.46230000'))
('ALGERIA', 'INDONESIA', 1995, Decimal('51351422.68430000'))
('ALGERIA', 'INDONESIA', 1996, Decimal('54776177.91240000'))
('ALGERIA', 'IRAN', 1995, Decimal('58516756.53030000'))
('ALGERIA', 'IRAN', 1996, Decimal('56211828.01140000'))
('ALGERIA', 'IRAQ', 1995, Decimal('53991662.10030000'))
('ALGERIA', 'IRAQ', 1996, Decimal('54311483.29680000'))
('ALGERIA', 'JAPAN', 1995, Decimal('54946824.08480000'))
('ALGERIA', 'JAPAN', 1996, Decimal('57113105.00950000'))
('ALGERIA', 'JORDAN', 1995, Decimal('50918756.22450000'))
('ALGERIA', 'JORDAN', 1996, Decimal('54746717.66800000'))
('ALGERIA', 'KENYA', 1995, Decimal('56108555.93580000'))
('ALGERIA', 'KENYA', 1996, Decimal('52362314.14110000'))
('ALGERIA', 'MOROCCO', 1995, Decimal('54938333.55370000'))
('ALGERIA', 'MOROCCO', 1996, Decimal('53185854.92430000'))
('ALGERIA', 'MOZAMBIQUE', 1995, Decimal('52543782.98500000'))
('ALGERIA', 'MOZAMBIQUE', 1996, Decimal('56269356.91120000'))
('ALGERIA', 'PERU', 1995, Decimal('55999594.83460000'))
('ALGERIA', 'PERU', 1996, Decimal('52453807.23150000'))
('ALGERIA', 'ROMANIA', 1995, Decimal('52899277.15030000'))
('ALGERIA', 'ROMANIA', 1996, Decimal('55606043.98780000'))
('ALGERIA', 'RUSSIA', 1995, Decimal('55497186.94480000'))
('ALGERIA', 'RUSSIA', 1996, Decimal('53999359.27990000'))
('ALGERIA', 'SAUDI ARABIA', 1995, Decimal('53650446.38510000'))
('ALGERIA', 'SAUDI ARABIA', 1996, Decimal('51416556.47620000'))
('ALGERIA', 'UNITED KINGDOM', 1995, Decimal('50572652.55100000'))
('ALGERIA', 'UNITED KINGDOM', 1996, Decimal('53442128.26100000'))
('ALGERIA', 'UNITED STATES', 1995, Decimal('58175317.53430000'))
('ALGERIA', 'UNITED STATES', 1996, Decimal('57951744.22170000'))
('ALGERIA', 'VIETNAM', 1995, Decimal('57204698.09630000'))
('ALGERIA', 'VIETNAM', 1996, Decimal('53806857.56070000'))
('ARGENTINA', 'ALGERIA', 1995, Decimal('50864931.30130000'))
('ARGENTINA', 'ALGERIA', 1996, Decimal('51814209.58960000'))
('ARGENTINA', 'ARGENTINA', 1995, Decimal('52744619.20240000'))
('ARGENTINA', 'ARGENTINA', 1996, Decimal('53141028.16920000'))
('ARGENTINA', 'BRAZIL', 1995, Decimal('55689711.95750000'))
('ARGENTINA', 'BRAZIL', 1996, Decimal('50828904.58560000'))
('ARGENTINA', 'CANADA', 1995, Decimal('53406833.76150000'))
('ARGENTINA', 'CANADA', 1996, Decimal('54684214.03620000'))
('ARGENTINA', 'CHINA', 1995, Decimal('52676313.30440000'))
('ARGENTINA', 'CHINA', 1996, Decimal('53325922.53440000'))
('ARGENTINA', 'EGYPT', 1995, Decimal('55334848.20190000'))
('ARGENTINA', 'EGYPT', 1996, Decimal('50865470.70660000'))
('ARGENTINA', 'ETHIOPIA', 1995, Decimal('50035759.70890000'))
('ARGENTINA', 'ETHIOPIA', 1996, Decimal('49534664.42370000'))
('ARGENTINA', 'FRANCE', 1995, Decimal('52018871.57990000'))
('ARGENTINA', 'FRANCE', 1996, Decimal('52292842.18890000'))
('ARGENTINA', 'GERMANY', 1995, Decimal('51731284.43260000'))
('ARGENTINA', 'GERMANY', 1996, Decimal('50601379.06850000'))
('ARGENTINA', 'INDIA', 1995, Decimal('50822499.35670000'))
('ARGENTINA', 'INDIA', 1996, Decimal('51943613.52880000'))
('ARGENTINA', 'INDONESIA', 1995, Decimal('51913609.16540000'))
('ARGENTINA', 'INDONESIA', 1996, Decimal('53431335.26960000'))
('ARGENTINA', 'IRAN', 1995, Decimal('53581431.65340000'))
('ARGENTINA', 'IRAN', 1996, Decimal('55653309.31710000'))
('ARGENTINA', 'IRAQ', 1995, Decimal('50962231.86380000'))
('ARGENTINA', 'IRAQ', 1996, Decimal('54504223.17280000'))
('ARGENTINA', 'JAPAN', 1995, Decimal('53975800.44320000'))
('ARGENTINA', 'JAPAN', 1996, Decimal('55629461.46150000'))
('ARGENTINA', 'JORDAN', 1995, Decimal('48826104.50320000'))
('ARGENTINA', 'JORDAN', 1996, Decimal('52924376.18890000'))
('ARGENTINA', 'KENYA', 1995, Decimal('52667667.50170000'))
('ARGENTINA', 'KENYA', 1996, Decimal('50448647.05490000'))
('ARGENTINA', 'MOROCCO', 1995, Decimal('49808521.93320000'))
('ARGENTINA', 'MOROCCO', 1996, Decimal('52558738.53810000'))
('ARGENTINA', 'MOZAMBIQUE', 1995, Decimal('51667006.58700000'))
('ARGENTINA', 'MOZAMBIQUE', 1996, Decimal('54177678.76450000'))
('ARGENTINA', 'PERU', 1995, Decimal('50605521.54230000'))
('ARGENTINA', 'PERU', 1996, Decimal('49888557.54340000'))
('ARGENTINA', 'ROMANIA', 1995, Decimal('51171410.15090000'))
('ARGENTINA', 'ROMANIA', 1996, Decimal('52822380.54970000'))
('ARGENTINA', 'RUSSIA', 1995, Decimal('52980850.05900000'))
('ARGENTINA', 'RUSSIA', 1996, Decimal('52691843.71480000'))
('ARGENTINA', 'SAUDI ARABIA', 1995, Decimal('52200190.22130000'))
('ARGENTINA', 'SAUDI ARABIA', 1996, Decimal('51572549.47450000'))
('ARGENTINA', 'UNITED KINGDOM', 1995, Decimal('56221727.09930000'))
('ARGENTINA', 'UNITED KINGDOM', 1996, Decimal('54260992.19820000'))
('ARGENTINA', 'UNITED STATES', 1995, Decimal('51952196.66640000'))
('ARGENTINA', 'UNITED STATES', 1996, Decimal('58207512.68080000'))
('ARGENTINA', 'VIETNAM', 1995, Decimal('52788583.39260000'))
('ARGENTINA', 'VIETNAM', 1996, Decimal('55323476.07200000'))
('BRAZIL', 'ALGERIA', 1995, Decimal('51155798.74570000'))
('BRAZIL', 'ALGERIA', 1996, Decimal('52194861.41790000'))
('BRAZIL', 'ARGENTINA', 1995, Decimal('53922963.98210000'))
('BRAZIL', 'ARGENTINA', 1996, Decimal('48663926.07000000'))
('BRAZIL', 'BRAZIL', 1995, Decimal('51376040.40670000'))
('BRAZIL', 'BRAZIL', 1996, Decimal('52681634.47110000'))
('BRAZIL', 'CANADA', 1995, Decimal('54425483.32660000'))
('BRAZIL', 'CANADA', 1996, Decimal('56334493.80350000'))
('BRAZIL', 'CHINA', 1995, Decimal('55621545.77770000'))
('BRAZIL', 'CHINA', 1996, Decimal('51098390.54640000'))
('BRAZIL', 'EGYPT', 1995, Decimal('55585537.56870000'))
('BRAZIL', 'EGYPT', 1996, Decimal('50223778.11220000'))
('BRAZIL', 'ETHIOPIA', 1995, Decimal('49934128.78890000'))
('BRAZIL', 'ETHIOPIA', 1996, Decimal('51579376.24840000'))
('BRAZIL', 'FRANCE', 1995, Decimal('51167435.21490000'))
('BRAZIL', 'FRANCE', 1996, Decimal('51065942.41770000'))
('BRAZIL', 'GERMANY', 1995, Decimal('53327024.31810000'))
('BRAZIL', 'GERMANY', 1996, Decimal('54720946.93060000'))
('BRAZIL', 'INDIA', 1995, Decimal('51755700.08100000'))
('BRAZIL', 'INDIA', 1996, Decimal('51108975.76010000'))
('BRAZIL', 'INDONESIA', 1995, Decimal('52843173.82320000'))
('BRAZIL', 'INDONESIA', 1996, Decimal('51631538.27730000'))
('BRAZIL', 'IRAN', 1995, Decimal('54601654.61070000'))
('BRAZIL', 'IRAN', 1996, Decimal('57249167.82380000'))
('BRAZIL', 'IRAQ', 1995, Decimal('54909107.73700000'))
('BRAZIL', 'IRAQ', 1996, Decimal('55187990.77520000'))
('BRAZIL', 'JAPAN', 1995, Decimal('53174521.79280000'))
('BRAZIL', 'JAPAN', 1996, Decimal('49265468.22940000'))
('BRAZIL', 'JORDAN', 1995, Decimal('51582116.73650000'))
('BRAZIL', 'JORDAN', 1996, Decimal('54246754.20390000'))
('BRAZIL', 'KENYA', 1995, Decimal('51263857.05210000'))
('BRAZIL', 'KENYA', 1996, Decimal('51931615.61010000'))
('BRAZIL', 'MOROCCO', 1995, Decimal('54321475.70040000'))
('BRAZIL', 'MOROCCO', 1996, Decimal('53942787.62720000'))
('BRAZIL', 'MOZAMBIQUE', 1995, Decimal('51382788.59750000'))
('BRAZIL', 'MOZAMBIQUE', 1996, Decimal('51872818.88610000'))
('BRAZIL', 'PERU', 1995, Decimal('54172966.39970000'))
('BRAZIL', 'PERU', 1996, Decimal('51644865.18450000'))
('BRAZIL', 'ROMANIA', 1995, Decimal('56430940.47380000'))
('BRAZIL', 'ROMANIA', 1996, Decimal('54391039.53010000'))
('BRAZIL', 'RUSSIA', 1995, Decimal('55103275.27140000'))
('BRAZIL', 'RUSSIA', 1996, Decimal('52828822.01220000'))
('BRAZIL', 'SAUDI ARABIA', 1995, Decimal('49965038.88230000'))
('BRAZIL', 'SAUDI ARABIA', 1996, Decimal('50730436.72290000'))
('BRAZIL', 'UNITED KINGDOM', 1995, Decimal('53412502.13160000'))
('BRAZIL', 'UNITED KINGDOM', 1996, Decimal('52200791.58910000'))
('BRAZIL', 'UNITED STATES', 1995, Decimal('52767570.80260000'))
('BRAZIL', 'UNITED STATES', 1996, Decimal('53512692.91090000'))
('BRAZIL', 'VIETNAM', 1995, Decimal('50003687.87880000'))
('BRAZIL', 'VIETNAM', 1996, Decimal('52561482.35590000'))
('CANADA', 'ALGERIA', 1995, Decimal('51357927.78850000'))
('CANADA', 'ALGERIA', 1996, Decimal('53679017.26410000'))
('CANADA', 'ARGENTINA', 1995, Decimal('58221363.03790000'))
('CANADA', 'ARGENTINA', 1996, Decimal('52916119.94810000'))
('CANADA', 'BRAZIL', 1995, Decimal('52864003.91570000'))
('CANADA', 'BRAZIL', 1996, Decimal('56018775.06740000'))
('CANADA', 'CANADA', 1995, Decimal('53801573.04420000'))
('CANADA', 'CANADA', 1996, Decimal('57189556.97580000'))
('CANADA', 'CHINA', 1995, Decimal('55785049.56970000'))
('CANADA', 'CHINA', 1996, Decimal('53937500.94860000'))
('CANADA', 'EGYPT', 1995, Decimal('56232801.64950000'))
('CANADA', 'EGYPT', 1996, Decimal('55547274.70440000'))
('CANADA', 'ETHIOPIA', 1995, Decimal('51446897.62340000'))
('CANADA', 'ETHIOPIA', 1996, Decimal('51733065.60450000'))
('CANADA', 'FRANCE', 1995, Decimal('52960346.05070000'))
('CANADA', 'FRANCE', 1996, Decimal('48868419.83980000'))
('CANADA', 'GERMANY', 1995, Decimal('52442876.32550000'))
('CANADA', 'GERMANY', 1996, Decimal('54481318.34870000'))
('CANADA', 'INDIA', 1995, Decimal('51184520.96850000'))
('CANADA', 'INDIA', 1996, Decimal('48346450.29120000'))
('CANADA', 'INDONESIA', 1995, Decimal('51882038.96660000'))
('CANADA', 'INDONESIA', 1996, Decimal('54221282.82940000'))
('CANADA', 'IRAN', 1995, Decimal('53802700.40630000'))
('CANADA', 'IRAN', 1996, Decimal('56712515.77430000'))
('CANADA', 'IRAQ', 1995, Decimal('54968699.81280000'))
('CANADA', 'IRAQ', 1996, Decimal('54628768.15400000'))
('CANADA', 'JAPAN', 1995, Decimal('52538258.57210000'))
('CANADA', 'JAPAN', 1996, Decimal('54673453.89090000'))
('CANADA', 'JORDAN', 1995, Decimal('49902453.74940000'))
('CANADA', 'JORDAN', 1996, Decimal('50036416.61470000'))
('CANADA', 'KENYA', 1995, Decimal('53565556.67300000'))
('CANADA', 'KENYA', 1996, Decimal('54360911.40980000'))
('CANADA', 'MOROCCO', 1995, Decimal('53866688.46300000'))
('CANADA', 'MOROCCO', 1996, Decimal('53986883.31770000'))
('CANADA', 'MOZAMBIQUE', 1995, Decimal('53494439.17440000'))
('CANADA', 'MOZAMBIQUE', 1996, Decimal('55111169.57210000'))
('CANADA', 'PERU', 1995, Decimal('51485924.47160000'))
('CANADA', 'PERU', 1996, Decimal('51813510.05150000'))
('CANADA', 'ROMANIA', 1995, Decimal('53329058.18430000'))
('CANADA', 'ROMANIA', 1996, Decimal('53797892.45480000'))
('CANADA', 'RUSSIA', 1995, Decimal('54870530.05000000'))
('CANADA', 'RUSSIA', 1996, Decimal('52805693.30140000'))
('CANADA', 'SAUDI ARABIA', 1995, Decimal('48886635.46120000'))
('CANADA', 'SAUDI ARABIA', 1996, Decimal('50474020.07000000'))
('CANADA', 'UNITED KINGDOM', 1995, Decimal('54808404.14140000'))
('CANADA', 'UNITED KINGDOM', 1996, Decimal('54576660.46160000'))
('CANADA', 'UNITED STATES', 1995, Decimal('55917735.04690000'))
('CANADA', 'UNITED STATES', 1996, Decimal('58339029.20180000'))
('CANADA', 'VIETNAM', 1995, Decimal('56455632.87480000'))
('CANADA', 'VIETNAM', 1996, Decimal('54960492.91330000'))
('CHINA', 'ALGERIA', 1995, Decimal('50737745.54110000'))
('CHINA', 'ALGERIA', 1996, Decimal('51371694.96600000'))
('CHINA', 'ARGENTINA', 1995, Decimal('55464982.97330000'))
('CHINA', 'ARGENTINA', 1996, Decimal('49999672.51670000'))
('CHINA', 'BRAZIL', 1995, Decimal('50360672.60360000'))
('CHINA', 'BRAZIL', 1996, Decimal('54846481.97050000'))
('CHINA', 'CANADA', 1995, Decimal('56305109.84650000'))
('CHINA', 'CANADA', 1996, Decimal('55603546.94730000'))
('CHINA', 'CHINA', 1995, Decimal('58175073.47370000'))
('CHINA', 'CHINA', 1996, Decimal('50549417.00730000'))
('CHINA', 'EGYPT', 1995, Decimal('51021655.61340000'))
('CHINA', 'EGYPT', 1996, Decimal('51492654.97690000'))
('CHINA', 'ETHIOPIA', 1995, Decimal('47803215.31520000'))
('CHINA', 'ETHIOPIA', 1996, Decimal('47411204.94170000'))
('CHINA', 'FRANCE', 1995, Decimal('52170113.01770000'))
('CHINA', 'FRANCE', 1996, Decimal('51589012.50860000'))
('CHINA', 'GERMANY', 1995, Decimal('54127518.61920000'))
('CHINA', 'GERMANY', 1996, Decimal('50850881.58630000'))
('CHINA', 'INDIA', 1995, Decimal('51227693.26810000'))
('CHINA', 'INDIA', 1996, Decimal('53833338.75900000'))
('CHINA', 'INDONESIA', 1995, Decimal('52579636.14060000'))
('CHINA', 'INDONESIA', 1996, Decimal('49608364.97950000'))
('CHINA', 'IRAN', 1995, Decimal('55510806.76500000'))
('CHINA', 'IRAN', 1996, Decimal('52983358.52610000'))
('CHINA', 'IRAQ', 1995, Decimal('50277682.15970000'))
('CHINA', 'IRAQ', 1996, Decimal('52653363.02400000'))
('CHINA', 'JAPAN', 1995, Decimal('52438670.28150000'))
('CHINA', 'JAPAN', 1996, Decimal('52291801.85560000'))
('CHINA', 'JORDAN', 1995, Decimal('46766238.42190000'))
('CHINA', 'JORDAN', 1996, Decimal('52591468.50660000'))
('CHINA', 'KENYA', 1995, Decimal('52823205.13950000'))
('CHINA', 'KENYA', 1996, Decimal('53363103.50320000'))
('CHINA', 'MOROCCO', 1995, Decimal('52791441.11430000'))
('CHINA', 'MOROCCO', 1996, Decimal('55093617.18410000'))
('CHINA', 'MOZAMBIQUE', 1995, Decimal('54200776.96800000'))
('CHINA', 'MOZAMBIQUE', 1996, Decimal('51540608.81500000'))
('CHINA', 'PERU', 1995, Decimal('53105255.18410000'))
('CHINA', 'PERU', 1996, Decimal('50371687.48260000'))
('CHINA', 'ROMANIA', 1995, Decimal('51284631.98350000'))
('CHINA', 'ROMANIA', 1996, Decimal('51359596.94820000'))
('CHINA', 'RUSSIA', 1995, Decimal('51713177.78520000'))
('CHINA', 'RUSSIA', 1996, Decimal('54075844.23070000'))
('CHINA', 'SAUDI ARABIA', 1995, Decimal('50429935.76670000'))
('CHINA', 'SAUDI ARABIA', 1996, Decimal('48898657.64340000'))
('CHINA', 'UNITED KINGDOM', 1995, Decimal('52716536.44470000'))
('CHINA', 'UNITED KINGDOM', 1996, Decimal('54286290.63470000'))
('CHINA', 'UNITED STATES', 1995, Decimal('54980998.70810000'))
('CHINA', 'UNITED STATES', 1996, Decimal('53008616.37570000'))
('CHINA', 'VIETNAM', 1995, Decimal('52166425.90330000'))
('CHINA', 'VIETNAM', 1996, Decimal('54213520.03670000'))
('EGYPT', 'ALGERIA', 1995, Decimal('56350438.16880000'))
('EGYPT', 'ALGERIA', 1996, Decimal('57606098.87290000'))
('EGYPT', 'ARGENTINA', 1995, Decimal('61751484.07380000'))
('EGYPT', 'ARGENTINA', 1996, Decimal('53786069.41960000'))
('EGYPT', 'BRAZIL', 1995, Decimal('55734644.04130000'))
('EGYPT', 'BRAZIL', 1996, Decimal('55392344.69450000'))
('EGYPT', 'CANADA', 1995, Decimal('59204459.83950000'))
('EGYPT', 'CANADA', 1996, Decimal('58820485.24490000'))
('EGYPT', 'CHINA', 1995, Decimal('62187895.94810000'))
('EGYPT', 'CHINA', 1996, Decimal('57669025.23610000'))
('EGYPT', 'EGYPT', 1995, Decimal('56100209.42280000'))
('EGYPT', 'EGYPT', 1996, Decimal('55178952.11740000'))
('EGYPT', 'ETHIOPIA', 1995, Decimal('53230088.00020000'))
('EGYPT', 'ETHIOPIA', 1996, Decimal('56832499.18500000'))
('EGYPT', 'FRANCE', 1995, Decimal('56860989.29100000'))
('EGYPT', 'FRANCE', 1996, Decimal('54023082.19460000'))
('EGYPT', 'GERMANY', 1995, Decimal('57201793.80360000'))
('EGYPT', 'GERMANY', 1996, Decimal('54847918.93900000'))
('EGYPT', 'INDIA', 1995, Decimal('53138548.77080000'))
('EGYPT', 'INDIA', 1996, Decimal('54842123.67810000'))
('EGYPT', 'INDONESIA', 1995, Decimal('54838955.84940000'))
('EGYPT', 'INDONESIA', 1996, Decimal('54321594.72270000'))
('EGYPT', 'IRAN', 1995, Decimal('57869747.08210000'))
('EGYPT', 'IRAN', 1996, Decimal('61300741.02530000'))
('EGYPT', 'IRAQ', 1995, Decimal('61346839.27230000'))
('EGYPT', 'IRAQ', 1996, Decimal('57011277.50160000'))
('EGYPT', 'JAPAN', 1995, Decimal('54198540.62610000'))
('EGYPT', 'JAPAN', 1996, Decimal('55549045.77490000'))
('EGYPT', 'JORDAN', 1995, Decimal('52276575.15290000'))
('EGYPT', 'JORDAN', 1996, Decimal('56210887.10610000'))
('EGYPT', 'KENYA', 1995, Decimal('55536727.73650000'))
('EGYPT', 'KENYA', 1996, Decimal('53800960.12820000'))
('EGYPT', 'MOROCCO', 1995, Decimal('56484897.28690000'))
('EGYPT', 'MOROCCO', 1996, Decimal('59640752.20040000'))
('EGYPT', 'MOZAMBIQUE', 1995, Decimal('57559692.99070000'))
('EGYPT', 'MOZAMBIQUE', 1996, Decimal('55577748.76370000'))
('EGYPT', 'PERU', 1995, Decimal('56153897.18140000'))
('EGYPT', 'PERU', 1996, Decimal('56749762.67960000'))
('EGYPT', 'ROMANIA', 1995, Decimal('58237966.21490000'))
('EGYPT', 'ROMANIA', 1996, Decimal('54803179.05850000'))
('EGYPT', 'RUSSIA', 1995, Decimal('57316385.51500000'))
('EGYPT', 'RUSSIA', 1996, Decimal('55611480.88290000'))
('EGYPT', 'SAUDI ARABIA', 1995, Decimal('55761007.08960000'))
('EGYPT', 'SAUDI ARABIA', 1996, Decimal('51596203.08490000'))
('EGYPT', 'UNITED KINGDOM', 1995, Decimal('56117988.82920000'))
('EGYPT', 'UNITED KINGDOM', 1996, Decimal('57264413.95410000'))
('EGYPT', 'UNITED STATES', 1995, Decimal('59295403.45700000'))
('EGYPT', 'UNITED STATES', 1996, Decimal('57904797.45140000'))
('EGYPT', 'VIETNAM', 1995, Decimal('56929468.98490000'))
('EGYPT', 'VIETNAM', 1996, Decimal('55831095.36740000'))
('ETHIOPIA', 'ALGERIA', 1995, Decimal('49981202.40430000'))
('ETHIOPIA', 'ALGERIA', 1996, Decimal('49214156.51660000'))
('ETHIOPIA', 'ARGENTINA', 1995, Decimal('54161681.21010000'))
('ETHIOPIA', 'ARGENTINA', 1996, Decimal('50169996.78370000'))
('ETHIOPIA', 'BRAZIL', 1995, Decimal('50694712.86260000'))
('ETHIOPIA', 'BRAZIL', 1996, Decimal('49609073.32400000'))
('ETHIOPIA', 'CANADA', 1995, Decimal('52459126.74970000'))
('ETHIOPIA', 'CANADA', 1996, Decimal('50085777.81880000'))
('ETHIOPIA', 'CHINA', 1995, Decimal('51295991.98940000'))
('ETHIOPIA', 'CHINA', 1996, Decimal('50298442.98590000'))
('ETHIOPIA', 'EGYPT', 1995, Decimal('52857360.69060000'))
('ETHIOPIA', 'EGYPT', 1996, Decimal('48261126.80360000'))
('ETHIOPIA', 'ETHIOPIA', 1995, Decimal('47412708.84310000'))
('ETHIOPIA', 'ETHIOPIA', 1996, Decimal('46857451.68400000'))
('ETHIOPIA', 'FRANCE', 1995, Decimal('47789220.57840000'))
('ETHIOPIA', 'FRANCE', 1996, Decimal('45244155.03240000'))
('ETHIOPIA', 'GERMANY', 1995, Decimal('49632255.40090000'))
('ETHIOPIA', 'GERMANY', 1996, Decimal('47406057.05750000'))
('ETHIOPIA', 'INDIA', 1995, Decimal('47734963.48530000'))
('ETHIOPIA', 'INDIA', 1996, Decimal('47730948.68120000'))
('ETHIOPIA', 'INDONESIA', 1995, Decimal('47254199.13580000'))
('ETHIOPIA', 'INDONESIA', 1996, Decimal('48922355.19310000'))
('ETHIOPIA', 'IRAN', 1995, Decimal('50350108.81630000'))
('ETHIOPIA', 'IRAN', 1996, Decimal('49484289.24490000'))
('ETHIOPIA', 'IRAQ', 1995, Decimal('47517937.62720000'))
('ETHIOPIA', 'IRAQ', 1996, Decimal('49581129.63220000'))
('ETHIOPIA', 'JAPAN', 1995, Decimal('47463619.93160000'))
('ETHIOPIA', 'JAPAN', 1996, Decimal('49891989.87120000'))
('ETHIOPIA', 'JORDAN', 1995, Decimal('44412141.90030000'))
('ETHIOPIA', 'JORDAN', 1996, Decimal('49513917.92070000'))
('ETHIOPIA', 'KENYA', 1995, Decimal('48731039.86900000'))
('ETHIOPIA', 'KENYA', 1996, Decimal('47440147.34000000'))
('ETHIOPIA', 'MOROCCO', 1995, Decimal('47572380.55780000'))
('ETHIOPIA', 'MOROCCO', 1996, Decimal('51083609.27380000'))
('ETHIOPIA', 'MOZAMBIQUE', 1995, Decimal('48649541.32540000'))
('ETHIOPIA', 'MOZAMBIQUE', 1996, Decimal('49578931.63670000'))
('ETHIOPIA', 'PERU', 1995, Decimal('45368025.73570000'))
('ETHIOPIA', 'PERU', 1996, Decimal('50011027.85350000'))
('ETHIOPIA', 'ROMANIA', 1995, Decimal('48026377.96160000'))
('ETHIOPIA', 'ROMANIA', 1996, Decimal('50463267.32880000'))
('ETHIOPIA', 'RUSSIA', 1995, Decimal('51648516.00160000'))
('ETHIOPIA', 'RUSSIA', 1996, Decimal('46326835.68610000'))
('ETHIOPIA', 'SAUDI ARABIA', 1995, Decimal('46974843.25780000'))
('ETHIOPIA', 'SAUDI ARABIA', 1996, Decimal('47057776.67160000'))
('ETHIOPIA', 'UNITED KINGDOM', 1995, Decimal('47838285.58350000'))
('ETHIOPIA', 'UNITED KINGDOM', 1996, Decimal('49396892.68150000'))
('ETHIOPIA', 'UNITED STATES', 1995, Decimal('50140888.96310000'))
('ETHIOPIA', 'UNITED STATES', 1996, Decimal('54722924.76620000'))
('ETHIOPIA', 'VIETNAM', 1995, Decimal('49702205.92900000'))
('ETHIOPIA', 'VIETNAM', 1996, Decimal('48449819.48170000'))
('FRANCE', 'ALGERIA', 1995, Decimal('53187652.02830000'))
('FRANCE', 'ALGERIA', 1996, Decimal('56108737.48600000'))
('FRANCE', 'ARGENTINA', 1995, Decimal('54801710.78330000'))
('FRANCE', 'ARGENTINA', 1996, Decimal('50446640.40420000'))
('FRANCE', 'BRAZIL', 1995, Decimal('51337316.00930000'))
('FRANCE', 'BRAZIL', 1996, Decimal('52377781.91180000'))
('FRANCE', 'CANADA', 1995, Decimal('54491980.69350000'))
('FRANCE', 'CANADA', 1996, Decimal('56622859.34090000'))
('FRANCE', 'CHINA', 1995, Decimal('57041156.61390000'))
('FRANCE', 'CHINA', 1996, Decimal('54934654.55760000'))
('FRANCE', 'EGYPT', 1995, Decimal('55814719.43780000'))
('FRANCE', 'EGYPT', 1996, Decimal('55428458.95700000'))
('FRANCE', 'ETHIOPIA', 1995, Decimal('47159399.54160000'))
('FRANCE', 'ETHIOPIA', 1996, Decimal('53712920.59360000'))
('FRANCE', 'FRANCE', 1995, Decimal('47956563.26440000'))
('FRANCE', 'FRANCE', 1996, Decimal('51558145.74820000'))
('FRANCE', 'GERMANY', 1995, Decimal('56299065.34260000'))
('FRANCE', 'GERMANY', 1996, Decimal('53624651.25890000'))
('FRANCE', 'INDIA', 1995, Decimal('51021969.83760000'))
('FRANCE', 'INDIA', 1996, Decimal('52651391.77370000'))
('FRANCE', 'INDONESIA', 1995, Decimal('49901604.97800000'))
('FRANCE', 'INDONESIA', 1996, Decimal('53247375.54460000'))
('FRANCE', 'IRAN', 1995, Decimal('54329596.46040000'))
('FRANCE', 'IRAN', 1996, Decimal('58226475.00770000'))
('FRANCE', 'IRAQ', 1995, Decimal('54391920.40830000'))
('FRANCE', 'IRAQ', 1996, Decimal('53396986.50130000'))
('FRANCE', 'JAPAN', 1995, Decimal('55523838.75600000'))
('FRANCE', 'JAPAN', 1996, Decimal('54364812.31170000'))
('FRANCE', 'JORDAN', 1995, Decimal('47450716.84130000'))
('FRANCE', 'JORDAN', 1996, Decimal('54854513.57020000'))
('FRANCE', 'KENYA', 1995, Decimal('53626775.15520000'))
('FRANCE', 'KENYA', 1996, Decimal('52174236.58040000'))
('FRANCE', 'MOROCCO', 1995, Decimal('52358529.08980000'))
('FRANCE', 'MOROCCO', 1996, Decimal('58074395.19380000'))
('FRANCE', 'MOZAMBIQUE', 1995, Decimal('52035370.62870000'))
('FRANCE', 'MOZAMBIQUE', 1996, Decimal('52349424.41700000'))
('FRANCE', 'PERU', 1995, Decimal('53069787.01040000'))
('FRANCE', 'PERU', 1996, Decimal('51213251.25720000'))
('FRANCE', 'ROMANIA', 1995, Decimal('51304692.91590000'))
('FRANCE', 'ROMANIA', 1996, Decimal('53584819.78350000'))
('FRANCE', 'RUSSIA', 1995, Decimal('55068721.40520000'))
('FRANCE', 'RUSSIA', 1996, Decimal('49908723.40040000'))
('FRANCE', 'SAUDI ARABIA', 1995, Decimal('49634135.10540000'))
('FRANCE', 'SAUDI ARABIA', 1996, Decimal('51350243.87730000'))
('FRANCE', 'UNITED KINGDOM', 1995, Decimal('53479731.01330000'))
('FRANCE', 'UNITED KINGDOM', 1996, Decimal('50441968.01500000'))
('FRANCE', 'UNITED STATES', 1995, Decimal('56373998.69400000'))
('FRANCE', 'UNITED STATES', 1996, Decimal('58005741.56350000'))
('FRANCE', 'VIETNAM', 1995, Decimal('55922189.97520000'))
('FRANCE', 'VIETNAM', 1996, Decimal('53159974.97290000'))
('GERMANY', 'ALGERIA', 1995, Decimal('54987375.90000000'))
('GERMANY', 'ALGERIA', 1996, Decimal('58946537.13190000'))
('GERMANY', 'ARGENTINA', 1995, Decimal('60627702.13510000'))
('GERMANY', 'ARGENTINA', 1996, Decimal('58785807.53360000'))
('GERMANY', 'BRAZIL', 1995, Decimal('58932515.55050000'))
('GERMANY', 'BRAZIL', 1996, Decimal('60724929.75610000'))
('GERMANY', 'CANADA', 1995, Decimal('60374807.61450000'))
('GERMANY', 'CANADA', 1996, Decimal('60682030.68740000'))
('GERMANY', 'CHINA', 1995, Decimal('63636882.78410000'))
('GERMANY', 'CHINA', 1996, Decimal('60069771.65560000'))
('GERMANY', 'EGYPT', 1995, Decimal('59047245.09270000'))
('GERMANY', 'EGYPT', 1996, Decimal('60800441.51860000'))
('GERMANY', 'ETHIOPIA', 1995, Decimal('57395056.87190000'))
('GERMANY', 'ETHIOPIA', 1996, Decimal('59515079.78430000'))
('GERMANY', 'FRANCE', 1995, Decimal('55983516.26750000'))
('GERMANY', 'FRANCE', 1996, Decimal('55612667.20420000'))
('GERMANY', 'GERMANY', 1995, Decimal('59729439.48010000'))
('GERMANY', 'GERMANY', 1996, Decimal('62926738.33420000'))
('GERMANY', 'INDIA', 1995, Decimal('60365488.20140000'))
('GERMANY', 'INDIA', 1996, Decimal('58934942.15470000'))
('GERMANY', 'INDONESIA', 1995, Decimal('58400138.49440000'))
('GERMANY', 'INDONESIA', 1996, Decimal('60728439.71440000'))
('GERMANY', 'IRAN', 1995, Decimal('61604671.37720000'))
('GERMANY', 'IRAN', 1996, Decimal('65809833.00720000'))
('GERMANY', 'IRAQ', 1995, Decimal('58805270.79230000'))
('GERMANY', 'IRAQ', 1996, Decimal('59438088.77310000'))
('GERMANY', 'JAPAN', 1995, Decimal('58545824.22060000'))
('GERMANY', 'JAPAN', 1996, Decimal('60886211.55340000'))
('GERMANY', 'JORDAN', 1995, Decimal('54182212.19910000'))
('GERMANY', 'JORDAN', 1996, Decimal('58669252.18880000'))
('GERMANY', 'KENYA', 1995, Decimal('57527645.65900000'))
('GERMANY', 'KENYA', 1996, Decimal('58350056.51110000'))
('GERMANY', 'MOROCCO', 1995, Decimal('58425073.79020000'))
('GERMANY', 'MOROCCO', 1996, Decimal('60542901.09240000'))
('GERMANY', 'MOZAMBIQUE', 1995, Decimal('57323311.93500000'))
('GERMANY', 'MOZAMBIQUE', 1996, Decimal('58036397.76940000'))
('GERMANY', 'PERU', 1995, Decimal('58866670.61060000'))
('GERMANY', 'PERU', 1996, Decimal('59057344.76560000'))
('GERMANY', 'ROMANIA', 1995, Decimal('59397949.55730000'))
('GERMANY', 'ROMANIA', 1996, Decimal('60843717.41500000'))
('GERMANY', 'RUSSIA', 1995, Decimal('62194891.21700000'))
('GERMANY', 'RUSSIA', 1996, Decimal('60185128.44870000'))
('GERMANY', 'SAUDI ARABIA', 1995, Decimal('57913233.94030000'))
('GERMANY', 'SAUDI ARABIA', 1996, Decimal('58751047.61410000'))
('GERMANY', 'UNITED KINGDOM', 1995, Decimal('58602399.20880000'))
('GERMANY', 'UNITED KINGDOM', 1996, Decimal('60881679.45960000'))
('GERMANY', 'UNITED STATES', 1995, Decimal('62511007.65270000'))
('GERMANY', 'UNITED STATES', 1996, Decimal('63813266.80550000'))
('GERMANY', 'VIETNAM', 1995, Decimal('55453049.39870000'))
('GERMANY', 'VIETNAM', 1996, Decimal('59390449.53390000'))
('INDIA', 'ALGERIA', 1995, Decimal('46459061.11840000'))
('INDIA', 'ALGERIA', 1996, Decimal('49603024.91470000'))
('INDIA', 'ARGENTINA', 1995, Decimal('50632474.62460000'))
('INDIA', 'ARGENTINA', 1996, Decimal('46935504.57900000'))
('INDIA', 'BRAZIL', 1995, Decimal('46067835.69210000'))
('INDIA', 'BRAZIL', 1996, Decimal('49450364.22240000'))
('INDIA', 'CANADA', 1995, Decimal('51747833.25720000'))
('INDIA', 'CANADA', 1996, Decimal('50434218.05640000'))
('INDIA', 'CHINA', 1995, Decimal('49429458.65010000'))
('INDIA', 'CHINA', 1996, Decimal('49576634.88350000'))
('INDIA', 'EGYPT', 1995, Decimal('50294999.49760000'))
('INDIA', 'EGYPT', 1996, Decimal('47621281.75590000'))
('INDIA', 'ETHIOPIA', 1995, Decimal('45531040.12440000'))
('INDIA', 'ETHIOPIA', 1996, Decimal('45890234.40150000'))
('INDIA', 'FRANCE', 1995, Decimal('48785024.02290000'))
('INDIA', 'FRANCE', 1996, Decimal('46272020.22550000'))
('INDIA', 'GERMANY', 1995, Decimal('48498281.74580000'))
('INDIA', 'GERMANY', 1996, Decimal('50463719.53150000'))
('INDIA', 'INDIA', 1995, Decimal('45493625.54510000'))
('INDIA', 'INDIA', 1996, Decimal('48704561.58570000'))
('INDIA', 'INDONESIA', 1995, Decimal('45741773.86280000'))
('INDIA', 'INDONESIA', 1996, Decimal('46577358.06550000'))
('INDIA', 'IRAN', 1995, Decimal('49919024.88450000'))
('INDIA', 'IRAN', 1996, Decimal('50568904.66620000'))
('INDIA', 'IRAQ', 1995, Decimal('46706810.80550000'))
('INDIA', 'IRAQ', 1996, Decimal('50471402.51050000'))
('INDIA', 'JAPAN', 1995, Decimal('44877381.53360000'))
('INDIA', 'JAPAN', 1996, Decimal('48216967.26580000'))
('INDIA', 'JORDAN', 1995, Decimal('42805574.49660000'))
('INDIA', 'JORDAN', 1996, Decimal('48702266.00180000'))
('INDIA', 'KENYA', 1995, Decimal('45537981.43310000'))
('INDIA', 'KENYA', 1996, Decimal('47626885.22750000'))
('INDIA', 'MOROCCO', 1995, Decimal('46656712.09330000'))
('INDIA', 'MOROCCO', 1996, Decimal('49464317.87300000'))
('INDIA', 'MOZAMBIQUE', 1995, Decimal('46523264.99620000'))
('INDIA', 'MOZAMBIQUE', 1996, Decimal('48439394.01460000'))
('INDIA', 'PERU', 1995, Decimal('45238980.57200000'))
('INDIA', 'PERU', 1996, Decimal('48864267.78450000'))
('INDIA', 'ROMANIA', 1995, Decimal('46254780.20690000'))
('INDIA', 'ROMANIA', 1996, Decimal('47880120.70920000'))
('INDIA', 'RUSSIA', 1995, Decimal('50264219.94820000'))
('INDIA', 'RUSSIA', 1996, Decimal('42733706.77160000'))
('INDIA', 'SAUDI ARABIA', 1995, Decimal('45838947.17960000'))
('INDIA', 'SAUDI ARABIA', 1996, Decimal('46798854.64450000'))
('INDIA', 'UNITED KINGDOM', 1995, Decimal('46941703.84620000'))
('INDIA', 'UNITED KINGDOM', 1996, Decimal('45957639.99480000'))
('INDIA', 'UNITED STATES', 1995, Decimal('51135682.73340000'))
('INDIA', 'UNITED STATES', 1996, Decimal('51697551.87600000'))
('INDIA', 'VIETNAM', 1995, Decimal('47865322.06240000'))
('INDIA', 'VIETNAM', 1996, Decimal('46822877.80700000'))
('INDONESIA', 'ALGERIA', 1995, Decimal('55246278.70250000'))
('INDONESIA', 'ALGERIA', 1996, Decimal('57960308.24010000'))
('INDONESIA', 'ARGENTINA', 1995, Decimal('60273936.63810000'))
('INDONESIA', 'ARGENTINA', 1996, Decimal('52806562.47290000'))
('INDONESIA', 'BRAZIL', 1995, Decimal('57487146.61660000'))
('INDONESIA', 'BRAZIL', 1996, Decimal('54201973.43650000'))
('INDONESIA', 'CANADA', 1995, Decimal('56629013.39480000'))
('INDONESIA', 'CANADA', 1996, Decimal('60772375.98440000'))
('INDONESIA', 'CHINA', 1995, Decimal('59256640.65720000'))
('INDONESIA', 'CHINA', 1996, Decimal('59284152.72610000'))
('INDONESIA', 'EGYPT', 1995, Decimal('57330689.51990000'))
('INDONESIA', 'EGYPT', 1996, Decimal('58018252.92310000'))
('INDONESIA', 'ETHIOPIA', 1995, Decimal('55837528.39940000'))
('INDONESIA', 'ETHIOPIA', 1996, Decimal('51930570.28910000'))
('INDONESIA', 'FRANCE', 1995, Decimal('58637227.92650000'))
('INDONESIA', 'FRANCE', 1996, Decimal('49569359.15160000'))
('INDONESIA', 'GERMANY', 1995, Decimal('59157458.46640000'))
('INDONESIA', 'GERMANY', 1996, Decimal('54574310.88360000'))
('INDONESIA', 'INDIA', 1995, Decimal('54502363.58120000'))
('INDONESIA', 'INDIA', 1996, Decimal('57204213.44610000'))
('INDONESIA', 'INDONESIA', 1995, Decimal('52397185.58520000'))
('INDONESIA', 'INDONESIA', 1996, Decimal('54608162.54520000'))
('INDONESIA', 'IRAN', 1995, Decimal('61230600.11060000'))
('INDONESIA', 'IRAN', 1996, Decimal('61324279.62990000'))
('INDONESIA', 'IRAQ', 1995, Decimal('57692509.87490000'))
('INDONESIA', 'IRAQ', 1996, Decimal('54915975.83570000'))
('INDONESIA', 'JAPAN', 1995, Decimal('57238268.54960000'))
('INDONESIA', 'JAPAN', 1996, Decimal('52790216.18700000'))
('INDONESIA', 'JORDAN', 1995, Decimal('52149708.99860000'))
('INDONESIA', 'JORDAN', 1996, Decimal('55212477.63370000'))
('INDONESIA', 'KENYA', 1995, Decimal('56612405.16600000'))
('INDONESIA', 'KENYA', 1996, Decimal('56473092.82420000'))
('INDONESIA', 'MOROCCO', 1995, Decimal('56694108.94960000'))
('INDONESIA', 'MOROCCO', 1996, Decimal('59703176.44750000'))
('INDONESIA', 'MOZAMBIQUE', 1995, Decimal('50812919.31840000'))
('INDONESIA', 'MOZAMBIQUE', 1996, Decimal('54955966.31940000'))
('INDONESIA', 'PERU', 1995, Decimal('55223523.13210000'))
('INDONESIA', 'PERU', 1996, Decimal('54773804.63780000'))
('INDONESIA', 'ROMANIA', 1995, Decimal('59151685.96990000'))
('INDONESIA', 'ROMANIA', 1996, Decimal('51819811.24510000'))
('INDONESIA', 'RUSSIA', 1995, Decimal('57192861.13900000'))
('INDONESIA', 'RUSSIA', 1996, Decimal('52282860.39470000'))
('INDONESIA', 'SAUDI ARABIA', 1995, Decimal('53382941.82570000'))
('INDONESIA', 'SAUDI ARABIA', 1996, Decimal('56820043.01570000'))
('INDONESIA', 'UNITED KINGDOM', 1995, Decimal('54747180.56400000'))
('INDONESIA', 'UNITED KINGDOM', 1996, Decimal('55494835.45250000'))
('INDONESIA', 'UNITED STATES', 1995, Decimal('60343344.95090000'))
('INDONESIA', 'UNITED STATES', 1996, Decimal('58445726.83620000'))
('INDONESIA', 'VIETNAM', 1995, Decimal('53783649.24990000'))
('INDONESIA', 'VIETNAM', 1996, Decimal('57824864.40590000'))
('IRAN', 'ALGERIA', 1995, Decimal('54013646.76640000'))
('IRAN', 'ALGERIA', 1996, Decimal('54874521.91150000'))
('IRAN', 'ARGENTINA', 1995, Decimal('57682634.56170000'))
('IRAN', 'ARGENTINA', 1996, Decimal('50821170.71090000'))
('IRAN', 'BRAZIL', 1995, Decimal('54670340.30630000'))
('IRAN', 'BRAZIL', 1996, Decimal('54667831.91070000'))
('IRAN', 'CANADA', 1995, Decimal('59484237.99950000'))
('IRAN', 'CANADA', 1996, Decimal('56352128.92340000'))
('IRAN', 'CHINA', 1995, Decimal('58632326.44220000'))
('IRAN', 'CHINA', 1996, Decimal('58835201.23670000'))
('IRAN', 'EGYPT', 1995, Decimal('54401963.46630000'))
('IRAN', 'EGYPT', 1996, Decimal('54982839.57470000'))
('IRAN', 'ETHIOPIA', 1995, Decimal('51269579.13110000'))
('IRAN', 'ETHIOPIA', 1996, Decimal('54611660.27940000'))
('IRAN', 'FRANCE', 1995, Decimal('53922102.47610000'))
('IRAN', 'FRANCE', 1996, Decimal('51784583.08050000'))
('IRAN', 'GERMANY', 1995, Decimal('52828938.01460000'))
('IRAN', 'GERMANY', 1996, Decimal('57190151.97000000'))
('IRAN', 'INDIA', 1995, Decimal('52371329.65860000'))
('IRAN', 'INDIA', 1996, Decimal('54911094.29830000'))
('IRAN', 'INDONESIA', 1995, Decimal('53777447.38740000'))
('IRAN', 'INDONESIA', 1996, Decimal('55593976.14450000'))
('IRAN', 'IRAN', 1995, Decimal('59764126.66260000'))
('IRAN', 'IRAN', 1996, Decimal('61953193.60370000'))
('IRAN', 'IRAQ', 1995, Decimal('56234670.03180000'))
('IRAN', 'IRAQ', 1996, Decimal('52737126.25340000'))
('IRAN', 'JAPAN', 1995, Decimal('54662109.62980000'))
('IRAN', 'JAPAN', 1996, Decimal('55382777.08430000'))
('IRAN', 'JORDAN', 1995, Decimal('49291697.35420000'))
('IRAN', 'JORDAN', 1996, Decimal('55800131.56580000'))
('IRAN', 'KENYA', 1995, Decimal('53290105.45930000'))
('IRAN', 'KENYA', 1996, Decimal('52173083.53460000'))
('IRAN', 'MOROCCO', 1995, Decimal('56853687.23950000'))
('IRAN', 'MOROCCO', 1996, Decimal('54938467.09400000'))
('IRAN', 'MOZAMBIQUE', 1995, Decimal('53577803.35500000'))
('IRAN', 'MOZAMBIQUE', 1996, Decimal('54489211.54150000'))
('IRAN', 'PERU', 1995, Decimal('56440765.96820000'))
('IRAN', 'PERU', 1996, Decimal('55914373.80110000'))
('IRAN', 'ROMANIA', 1995, Decimal('52690544.41950000'))
('IRAN', 'ROMANIA', 1996, Decimal('53465547.15760000'))
('IRAN', 'RUSSIA', 1995, Decimal('56238115.91790000'))
('IRAN', 'RUSSIA', 1996, Decimal('53549015.19120000'))
('IRAN', 'SAUDI ARABIA', 1995, Decimal('52686134.53670000'))
('IRAN', 'SAUDI ARABIA', 1996, Decimal('54343181.53040000'))
('IRAN', 'UNITED KINGDOM', 1995, Decimal('52854450.96020000'))
('IRAN', 'UNITED KINGDOM', 1996, Decimal('52275436.56310000'))
('IRAN', 'UNITED STATES', 1995, Decimal('56115729.27090000'))
('IRAN', 'UNITED STATES', 1996, Decimal('57629400.53520000'))
('IRAN', 'VIETNAM', 1995, Decimal('51691147.91640000'))
('IRAN', 'VIETNAM', 1996, Decimal('55080226.17240000'))
('IRAQ', 'ALGERIA', 1995, Decimal('47949949.00190000'))
('IRAQ', 'ALGERIA', 1996, Decimal('47642922.65370000'))
('IRAQ', 'ARGENTINA', 1995, Decimal('50903065.75890000'))
('IRAQ', 'ARGENTINA', 1996, Decimal('49011635.76220000'))
('IRAQ', 'BRAZIL', 1995, Decimal('49780595.44570000'))
('IRAQ', 'BRAZIL', 1996, Decimal('48591924.35190000'))
('IRAQ', 'CANADA', 1995, Decimal('50914209.26020000'))
('IRAQ', 'CANADA', 1996, Decimal('50102823.40610000'))
('IRAQ', 'CHINA', 1995, Decimal('50648374.19880000'))
('IRAQ', 'CHINA', 1996, Decimal('50674404.82300000'))
('IRAQ', 'EGYPT', 1995, Decimal('49647207.89260000'))
('IRAQ', 'EGYPT', 1996, Decimal('47725975.55950000'))
('IRAQ', 'ETHIOPIA', 1995, Decimal('44276989.78180000'))
('IRAQ', 'ETHIOPIA', 1996, Decimal('48230649.47300000'))
('IRAQ', 'FRANCE', 1995, Decimal('49479584.80340000'))
('IRAQ', 'FRANCE', 1996, Decimal('47949224.88510000'))
('IRAQ', 'GERMANY', 1995, Decimal('48653805.41140000'))
('IRAQ', 'GERMANY', 1996, Decimal('49585713.22130000'))
('IRAQ', 'INDIA', 1995, Decimal('45824846.75980000'))
('IRAQ', 'INDIA', 1996, Decimal('49204234.52530000'))
('IRAQ', 'INDONESIA', 1995, Decimal('49490825.23670000'))
('IRAQ', 'INDONESIA', 1996, Decimal('44197440.14470000'))
('IRAQ', 'IRAN', 1995, Decimal('50248528.52620000'))
('IRAQ', 'IRAN', 1996, Decimal('50138613.17480000'))
('IRAQ', 'IRAQ', 1995, Decimal('47656771.11340000'))
('IRAQ', 'IRAQ', 1996, Decimal('51097982.01190000'))
('IRAQ', 'JAPAN', 1995, Decimal('49518447.51130000'))
('IRAQ', 'JAPAN', 1996, Decimal('51419860.37970000'))
('IRAQ', 'JORDAN', 1995, Decimal('44259452.63670000'))
('IRAQ', 'JORDAN', 1996, Decimal('52387761.07530000'))
('IRAQ', 'KENYA', 1995, Decimal('51296307.39090000'))
('IRAQ', 'KENYA', 1996, Decimal('48130086.27480000'))
('IRAQ', 'MOROCCO', 1995, Decimal('48815492.01650000'))
('IRAQ', 'MOROCCO', 1996, Decimal('50349988.38980000'))
('IRAQ', 'MOZAMBIQUE', 1995, Decimal('49543614.38120000'))
('IRAQ', 'MOZAMBIQUE', 1996, Decimal('51321911.14930000'))
('IRAQ', 'PERU', 1995, Decimal('48865751.71420000'))
('IRAQ', 'PERU', 1996, Decimal('46157048.30540000'))
('IRAQ', 'ROMANIA', 1995, Decimal('47189411.77040000'))
('IRAQ', 'ROMANIA', 1996, Decimal('48781551.50220000'))
('IRAQ', 'RUSSIA', 1995, Decimal('50600132.37970000'))
('IRAQ', 'RUSSIA', 1996, Decimal('49164106.63600000'))
('IRAQ', 'SAUDI ARABIA', 1995, Decimal('48279796.74950000'))
('IRAQ', 'SAUDI ARABIA', 1996, Decimal('45262088.04840000'))
('IRAQ', 'UNITED KINGDOM', 1995, Decimal('47773706.03840000'))
('IRAQ', 'UNITED KINGDOM', 1996, Decimal('49171845.55310000'))
('IRAQ', 'UNITED STATES', 1995, Decimal('50939758.74470000'))
('IRAQ', 'UNITED STATES', 1996, Decimal('52975201.29170000'))
('IRAQ', 'VIETNAM', 1995, Decimal('48379454.19630000'))
('IRAQ', 'VIETNAM', 1996, Decimal('48326853.18460000'))
('JAPAN', 'ALGERIA', 1995, Decimal('54409229.20330000'))
('JAPAN', 'ALGERIA', 1996, Decimal('56736877.63100000'))
('JAPAN', 'ARGENTINA', 1995, Decimal('63550589.78010000'))
('JAPAN', 'ARGENTINA', 1996, Decimal('51508674.67180000'))
('JAPAN', 'BRAZIL', 1995, Decimal('56748901.37390000'))
('JAPAN', 'BRAZIL', 1996, Decimal('55939314.31180000'))
('JAPAN', 'CANADA', 1995, Decimal('56232277.84100000'))
('JAPAN', 'CANADA', 1996, Decimal('55372462.07190000'))
('JAPAN', 'CHINA', 1995, Decimal('59727311.31330000'))
('JAPAN', 'CHINA', 1996, Decimal('55026012.56020000'))
('JAPAN', 'EGYPT', 1995, Decimal('56930887.42060000'))
('JAPAN', 'EGYPT', 1996, Decimal('53646869.71970000'))
('JAPAN', 'ETHIOPIA', 1995, Decimal('50226043.93480000'))
('JAPAN', 'ETHIOPIA', 1996, Decimal('53561741.75270000'))
('JAPAN', 'FRANCE', 1995, Decimal('53446241.00510000'))
('JAPAN', 'FRANCE', 1996, Decimal('52236603.06060000'))
('JAPAN', 'GERMANY', 1995, Decimal('54111122.66210000'))
('JAPAN', 'GERMANY', 1996, Decimal('56397944.48150000'))
('JAPAN', 'INDIA', 1995, Decimal('51932528.50270000'))
('JAPAN', 'INDIA', 1996, Decimal('53163119.57100000'))
('JAPAN', 'INDONESIA', 1995, Decimal('54166301.15850000'))
('JAPAN', 'INDONESIA', 1996, Decimal('54707917.66700000'))
('JAPAN', 'IRAN', 1995, Decimal('54907035.76750000'))
('JAPAN', 'IRAN', 1996, Decimal('56744217.42490000'))
('JAPAN', 'IRAQ', 1995, Decimal('53359757.39280000'))
('JAPAN', 'IRAQ', 1996, Decimal('55834629.39380000'))
('JAPAN', 'JAPAN', 1995, Decimal('57547442.92630000'))
('JAPAN', 'JAPAN', 1996, Decimal('53874901.51920000'))
('JAPAN', 'JORDAN', 1995, Decimal('49870096.04900000'))
('JAPAN', 'JORDAN', 1996, Decimal('55092770.29670000'))
('JAPAN', 'KENYA', 1995, Decimal('52546237.41870000'))
('JAPAN', 'KENYA', 1996, Decimal('55107026.86280000'))
('JAPAN', 'MOROCCO', 1995, Decimal('56439632.66870000'))
('JAPAN', 'MOROCCO', 1996, Decimal('55129602.65690000'))
('JAPAN', 'MOZAMBIQUE', 1995, Decimal('55015799.06290000'))
('JAPAN', 'MOZAMBIQUE', 1996, Decimal('54980164.96010000'))
('JAPAN', 'PERU', 1995, Decimal('54492641.02260000'))
('JAPAN', 'PERU', 1996, Decimal('54101783.04180000'))
('JAPAN', 'ROMANIA', 1995, Decimal('54000599.86950000'))
('JAPAN', 'ROMANIA', 1996, Decimal('57336472.16230000'))
('JAPAN', 'RUSSIA', 1995, Decimal('54129154.52060000'))
('JAPAN', 'RUSSIA', 1996, Decimal('50691734.93070000'))
('JAPAN', 'SAUDI ARABIA', 1995, Decimal('54322943.17480000'))
('JAPAN', 'SAUDI ARABIA', 1996, Decimal('53088248.29610000'))
('JAPAN', 'UNITED KINGDOM', 1995, Decimal('54106286.41750000'))
('JAPAN', 'UNITED KINGDOM', 1996, Decimal('53842597.58440000'))
('JAPAN', 'UNITED STATES', 1995, Decimal('58343843.79580000'))
('JAPAN', 'UNITED STATES', 1996, Decimal('56730684.10900000'))
('JAPAN', 'VIETNAM', 1995, Decimal('52960547.22970000'))
('JAPAN', 'VIETNAM', 1996, Decimal('55340258.27950000'))
('JORDAN', 'ALGERIA', 1995, Decimal('55145678.76770000'))
('JORDAN', 'ALGERIA', 1996, Decimal('55242859.35340000'))
('JORDAN', 'ARGENTINA', 1995, Decimal('56998709.52380000'))
('JORDAN', 'ARGENTINA', 1996, Decimal('56834345.35760000'))
('JORDAN', 'BRAZIL', 1995, Decimal('54334262.50070000'))
('JORDAN', 'BRAZIL', 1996, Decimal('56534278.09840000'))
('JORDAN', 'CANADA', 1995, Decimal('59593214.48820000'))
('JORDAN', 'CANADA', 1996, Decimal('56242743.08000000'))
('JORDAN', 'CHINA', 1995, Decimal('58171422.75710000'))
('JORDAN', 'CHINA', 1996, Decimal('53261194.24160000'))
('JORDAN', 'EGYPT', 1995, Decimal('57009422.42340000'))
('JORDAN', 'EGYPT', 1996, Decimal('52802894.13770000'))
('JORDAN', 'ETHIOPIA', 1995, Decimal('53314451.50800000'))
('JORDAN', 'ETHIOPIA', 1996, Decimal('56117928.57490000'))
('JORDAN', 'FRANCE', 1995, Decimal('53051151.06660000'))
('JORDAN', 'FRANCE', 1996, Decimal('52950660.80640000'))
('JORDAN', 'GERMANY', 1995, Decimal('56665131.98060000'))
('JORDAN', 'GERMANY', 1996, Decimal('55431792.87970000'))
('JORDAN', 'INDIA', 1995, Decimal('53179637.82770000'))
('JORDAN', 'INDIA', 1996, Decimal('55292961.49540000'))
('JORDAN', 'INDONESIA', 1995, Decimal('57374215.43040000'))
('JORDAN', 'INDONESIA', 1996, Decimal('54276232.25900000'))
('JORDAN', 'IRAN', 1995, Decimal('60483412.77240000'))
('JORDAN', 'IRAN', 1996, Decimal('58035684.90120000'))
('JORDAN', 'IRAQ', 1995, Decimal('58141172.32840000'))
('JORDAN', 'IRAQ', 1996, Decimal('54030378.10300000'))
('JORDAN', 'JAPAN', 1995, Decimal('55101106.73150000'))
('JORDAN', 'JAPAN', 1996, Decimal('57703873.04360000'))
('JORDAN', 'JORDAN', 1995, Decimal('50113553.52810000'))
('JORDAN', 'JORDAN', 1996, Decimal('54942865.71180000'))
('JORDAN', 'KENYA', 1995, Decimal('55203792.33910000'))
('JORDAN', 'KENYA', 1996, Decimal('55910773.10050000'))
('JORDAN', 'MOROCCO', 1995, Decimal('55398139.62840000'))
('JORDAN', 'MOROCCO', 1996, Decimal('59218971.64770000'))
('JORDAN', 'MOZAMBIQUE', 1995, Decimal('53182356.18450000'))
('JORDAN', 'MOZAMBIQUE', 1996, Decimal('53253183.82580000'))
('JORDAN', 'PERU', 1995, Decimal('55834624.34560000'))
('JORDAN', 'PERU', 1996, Decimal('55740473.11730000'))
('JORDAN', 'ROMANIA', 1995, Decimal('56143970.86810000'))
('JORDAN', 'ROMANIA', 1996, Decimal('57233314.29510000'))
('JORDAN', 'RUSSIA', 1995, Decimal('56463408.39870000'))
('JORDAN', 'RUSSIA', 1996, Decimal('56971875.50800000'))
('JORDAN', 'SAUDI ARABIA', 1995, Decimal('55340800.50210000'))
('JORDAN', 'SAUDI ARABIA', 1996, Decimal('50149507.32120000'))
('JORDAN', 'UNITED KINGDOM', 1995, Decimal('54246610.50160000'))
('JORDAN', 'UNITED KINGDOM', 1996, Decimal('51800222.30330000'))
('JORDAN', 'UNITED STATES', 1995, Decimal('58627425.35130000'))
('JORDAN', 'UNITED STATES', 1996, Decimal('60533469.28210000'))
('JORDAN', 'VIETNAM', 1995, Decimal('53675676.78350000'))
('JORDAN', 'VIETNAM', 1996, Decimal('53012636.49150000'))
('KENYA', 'ALGERIA', 1995, Decimal('48142156.13960000'))
('KENYA', 'ALGERIA', 1996, Decimal('50328965.21380000'))
('KENYA', 'ARGENTINA', 1995, Decimal('54843909.58610000'))
('KENYA', 'ARGENTINA', 1996, Decimal('47941261.16260000'))
('KENYA', 'BRAZIL', 1995, Decimal('49103752.65600000'))
('KENYA', 'BRAZIL', 1996, Decimal('52257861.75550000'))
('KENYA', 'CANADA', 1995, Decimal('54179896.70810000'))
('KENYA', 'CANADA', 1996, Decimal('53878315.14410000'))
('KENYA', 'CHINA', 1995, Decimal('51803188.90290000'))
('KENYA', 'CHINA', 1996, Decimal('52855096.39400000'))
('KENYA', 'EGYPT', 1995, Decimal('51821018.57820000'))
('KENYA', 'EGYPT', 1996, Decimal('48252451.53910000'))
('KENYA', 'ETHIOPIA', 1995, Decimal('51949253.93690000'))
('KENYA', 'ETHIOPIA', 1996, Decimal('50102375.40880000'))
('KENYA', 'FRANCE', 1995, Decimal('48931304.16390000'))
('KENYA', 'FRANCE', 1996, Decimal('48117047.45800000'))
('KENYA', 'GERMANY', 1995, Decimal('53625274.62400000'))
('KENYA', 'GERMANY', 1996, Decimal('49602620.16830000'))
('KENYA', 'INDIA', 1995, Decimal('48422565.12980000'))
('KENYA', 'INDIA', 1996, Decimal('50918051.24030000'))
('KENYA', 'INDONESIA', 1995, Decimal('51667238.22390000'))
('KENYA', 'INDONESIA', 1996, Decimal('52378288.09060000'))
('KENYA', 'IRAN', 1995, Decimal('51647141.81530000'))
('KENYA', 'IRAN', 1996, Decimal('53544041.45020000'))
('KENYA', 'IRAQ', 1995, Decimal('49420256.01070000'))
('KENYA', 'IRAQ', 1996, Decimal('51009707.07680000'))
('KENYA', 'JAPAN', 1995, Decimal('48358531.32070000'))
('KENYA', 'JAPAN', 1996, Decimal('53253649.32360000'))
('KENYA', 'JORDAN', 1995, Decimal('45162024.64250000'))
('KENYA', 'JORDAN', 1996, Decimal('53298942.77660000'))
('KENYA', 'KENYA', 1995, Decimal('50456182.77550000'))
('KENYA', 'KENYA', 1996, Decimal('53461924.37270000'))
('KENYA', 'MOROCCO', 1995, Decimal('51958837.51630000'))
('KENYA', 'MOROCCO', 1996, Decimal('51451794.90960000'))
('KENYA', 'MOZAMBIQUE', 1995, Decimal('49565088.39800000'))
('KENYA', 'MOZAMBIQUE', 1996, Decimal('51556262.64000000'))
('KENYA', 'PERU', 1995, Decimal('50331153.98680000'))
('KENYA', 'PERU', 1996, Decimal('50971197.94670000'))
('KENYA', 'ROMANIA', 1995, Decimal('49752476.68060000'))
('KENYA', 'ROMANIA', 1996, Decimal('50151422.10300000'))
('KENYA', 'RUSSIA', 1995, Decimal('50340480.25780000'))
('KENYA', 'RUSSIA', 1996, Decimal('47148996.40550000'))
('KENYA', 'SAUDI ARABIA', 1995, Decimal('46463996.70570000'))
('KENYA', 'SAUDI ARABIA', 1996, Decimal('49898005.79130000'))
('KENYA', 'UNITED KINGDOM', 1995, Decimal('50213632.47020000'))
('KENYA', 'UNITED KINGDOM', 1996, Decimal('49023701.81200000'))
('KENYA', 'UNITED STATES', 1995, Decimal('53462687.03190000'))
('KENYA', 'UNITED STATES', 1996, Decimal('54087731.60920000'))
('KENYA', 'VIETNAM', 1995, Decimal('49602908.48850000'))
('KENYA', 'VIETNAM', 1996, Decimal('50644543.80340000'))
('MOROCCO', 'ALGERIA', 1995, Decimal('49116783.97560000'))
('MOROCCO', 'ALGERIA', 1996, Decimal('54827727.80970000'))
('MOROCCO', 'ARGENTINA', 1995, Decimal('53605659.59350000'))
('MOROCCO', 'ARGENTINA', 1996, Decimal('48264335.29880000'))
('MOROCCO', 'BRAZIL', 1995, Decimal('50489128.22620000'))
('MOROCCO', 'BRAZIL', 1996, Decimal('52152124.96830000'))
('MOROCCO', 'CANADA', 1995, Decimal('56268193.97920000'))
('MOROCCO', 'CANADA', 1996, Decimal('54553936.92190000'))
('MOROCCO', 'CHINA', 1995, Decimal('54763338.34360000'))
('MOROCCO', 'CHINA', 1996, Decimal('50078053.04220000'))
('MOROCCO', 'EGYPT', 1995, Decimal('51523717.40320000'))
('MOROCCO', 'EGYPT', 1996, Decimal('52776640.25920000'))
('MOROCCO', 'ETHIOPIA', 1995, Decimal('49496406.01110000'))
('MOROCCO', 'ETHIOPIA', 1996, Decimal('50793961.12020000'))
('MOROCCO', 'FRANCE', 1995, Decimal('50470564.60960000'))
('MOROCCO', 'FRANCE', 1996, Decimal('50389945.82760000'))
('MOROCCO', 'GERMANY', 1995, Decimal('52148529.07470000'))
('MOROCCO', 'GERMANY', 1996, Decimal('50400286.40270000'))
('MOROCCO', 'INDIA', 1995, Decimal('49209973.81530000'))
('MOROCCO', 'INDIA', 1996, Decimal('50428194.44530000'))
('MOROCCO', 'INDONESIA', 1995, Decimal('51049305.14080000'))
('MOROCCO', 'INDONESIA', 1996, Decimal('50645624.62610000'))
('MOROCCO', 'IRAN', 1995, Decimal('53932846.26440000'))
('MOROCCO', 'IRAN', 1996, Decimal('54567075.92580000'))
('MOROCCO', 'IRAQ', 1995, Decimal('53024950.81560000'))
('MOROCCO', 'IRAQ', 1996, Decimal('51467651.02490000'))
('MOROCCO', 'JAPAN', 1995, Decimal('54363692.30320000'))
('MOROCCO', 'JAPAN', 1996, Decimal('51713469.89400000'))
('MOROCCO', 'JORDAN', 1995, Decimal('49104427.33320000'))
('MOROCCO', 'JORDAN', 1996, Decimal('49936416.12200000'))
('MOROCCO', 'KENYA', 1995, Decimal('47140905.22000000'))
('MOROCCO', 'KENYA', 1996, Decimal('53099305.40900000'))
('MOROCCO', 'MOROCCO', 1995, Decimal('53917356.74800000'))
('MOROCCO', 'MOROCCO', 1996, Decimal('52799614.88950000'))
('MOROCCO', 'MOZAMBIQUE', 1995, Decimal('48855467.20640000'))
('MOROCCO', 'MOZAMBIQUE', 1996, Decimal('52652472.66350000'))
('MOROCCO', 'PERU', 1995, Decimal('51379573.96430000'))
('MOROCCO', 'PERU', 1996, Decimal('53211797.08730000'))
('MOROCCO', 'ROMANIA', 1995, Decimal('51045910.76280000'))
('MOROCCO', 'ROMANIA', 1996, Decimal('53743512.69830000'))
('MOROCCO', 'RUSSIA', 1995, Decimal('53278290.49710000'))
('MOROCCO', 'RUSSIA', 1996, Decimal('46291693.34460000'))
('MOROCCO', 'SAUDI ARABIA', 1995, Decimal('48814183.97550000'))
('MOROCCO', 'SAUDI ARABIA', 1996, Decimal('48836847.77150000'))
('MOROCCO', 'UNITED KINGDOM', 1995, Decimal('50564031.87350000'))
('MOROCCO', 'UNITED KINGDOM', 1996, Decimal('53005831.06590000'))
('MOROCCO', 'UNITED STATES', 1995, Decimal('52762515.00320000'))
('MOROCCO', 'UNITED STATES', 1996, Decimal('53862135.95910000'))
('MOROCCO', 'VIETNAM', 1995, Decimal('48759213.43610000'))
('MOROCCO', 'VIETNAM', 1996, Decimal('51278512.70470000'))
('MOZAMBIQUE', 'ALGERIA', 1995, Decimal('49039918.75280000'))
('MOZAMBIQUE', 'ALGERIA', 1996, Decimal('50390122.76520000'))
('MOZAMBIQUE', 'ARGENTINA', 1995, Decimal('51943177.34230000'))
('MOZAMBIQUE', 'ARGENTINA', 1996, Decimal('46753319.20730000'))
('MOZAMBIQUE', 'BRAZIL', 1995, Decimal('49603308.91930000'))
('MOZAMBIQUE', 'BRAZIL', 1996, Decimal('48158739.97640000'))
('MOZAMBIQUE', 'CANADA', 1995, Decimal('50907974.33530000'))
('MOZAMBIQUE', 'CANADA', 1996, Decimal('49760064.40320000'))
('MOZAMBIQUE', 'CHINA', 1995, Decimal('50132013.29080000'))
('MOZAMBIQUE', 'CHINA', 1996, Decimal('49483547.42060000'))
('MOZAMBIQUE', 'EGYPT', 1995, Decimal('51765767.61230000'))
('MOZAMBIQUE', 'EGYPT', 1996, Decimal('51515525.51160000'))
('MOZAMBIQUE', 'ETHIOPIA', 1995, Decimal('49071929.63660000'))
('MOZAMBIQUE', 'ETHIOPIA', 1996, Decimal('46757559.50340000'))
('MOZAMBIQUE', 'FRANCE', 1995, Decimal('50170202.51390000'))
('MOZAMBIQUE', 'FRANCE', 1996, Decimal('48933878.99030000'))
('MOZAMBIQUE', 'GERMANY', 1995, Decimal('50900848.74690000'))
('MOZAMBIQUE', 'GERMANY', 1996, Decimal('47954138.41860000'))
('MOZAMBIQUE', 'INDIA', 1995, Decimal('46760489.38510000'))
('MOZAMBIQUE', 'INDIA', 1996, Decimal('45459160.41160000'))
('MOZAMBIQUE', 'INDONESIA', 1995, Decimal('48748360.39400000'))
('MOZAMBIQUE', 'INDONESIA', 1996, Decimal('48261818.02090000'))
('MOZAMBIQUE', 'IRAN', 1995, Decimal('52439818.83140000'))
('MOZAMBIQUE', 'IRAN', 1996, Decimal('49295709.91590000'))
('MOZAMBIQUE', 'IRAQ', 1995, Decimal('47018424.12200000'))
('MOZAMBIQUE', 'IRAQ', 1996, Decimal('48071758.50140000'))
('MOZAMBIQUE', 'JAPAN', 1995, Decimal('43665482.15150000'))
('MOZAMBIQUE', 'JAPAN', 1996, Decimal('46005458.11040000'))
('MOZAMBIQUE', 'JORDAN', 1995, Decimal('41032590.19770000'))
('MOZAMBIQUE', 'JORDAN', 1996, Decimal('48008604.32380000'))
('MOZAMBIQUE', 'KENYA', 1995, Decimal('49546787.80170000'))
('MOZAMBIQUE', 'KENYA', 1996, Decimal('49649156.87750000'))
('MOZAMBIQUE', 'MOROCCO', 1995, Decimal('44900474.55430000'))
('MOZAMBIQUE', 'MOROCCO', 1996, Decimal('51493083.72470000'))
('MOZAMBIQUE', 'MOZAMBIQUE', 1995, Decimal('47034506.14010000'))
('MOZAMBIQUE', 'MOZAMBIQUE', 1996, Decimal('50066364.89350000'))
('MOZAMBIQUE', 'PERU', 1995, Decimal('48015545.22210000'))
('MOZAMBIQUE', 'PERU', 1996, Decimal('48894386.56150000'))
('MOZAMBIQUE', 'ROMANIA', 1995, Decimal('49472156.16530000'))
('MOZAMBIQUE', 'ROMANIA', 1996, Decimal('45913503.35800000'))
('MOZAMBIQUE', 'RUSSIA', 1995, Decimal('48988348.78430000'))
('MOZAMBIQUE', 'RUSSIA', 1996, Decimal('49495659.15130000'))
('MOZAMBIQUE', 'SAUDI ARABIA', 1995, Decimal('47667252.12120000'))
('MOZAMBIQUE', 'SAUDI ARABIA', 1996, Decimal('44150060.70800000'))
('MOZAMBIQUE', 'UNITED KINGDOM', 1995, Decimal('46302790.04320000'))
('MOZAMBIQUE', 'UNITED KINGDOM', 1996, Decimal('48397279.96630000'))
('MOZAMBIQUE', 'UNITED STATES', 1995, Decimal('50241308.15510000'))
('MOZAMBIQUE', 'UNITED STATES', 1996, Decimal('54443463.17890000'))
('MOZAMBIQUE', 'VIETNAM', 1995, Decimal('45645256.86390000'))
('MOZAMBIQUE', 'VIETNAM', 1996, Decimal('47817810.58550000'))
('PERU', 'ALGERIA', 1995, Decimal('53766665.57140000'))
('PERU', 'ALGERIA', 1996, Decimal('51737616.84980000'))
('PERU', 'ARGENTINA', 1995, Decimal('57125890.32940000'))
('PERU', 'ARGENTINA', 1996, Decimal('55358539.09210000'))
('PERU', 'BRAZIL', 1995, Decimal('51487220.77700000'))
('PERU', 'BRAZIL', 1996, Decimal('53786680.01760000'))
('PERU', 'CANADA', 1995, Decimal('61742248.05620000'))
('PERU', 'CANADA', 1996, Decimal('54351596.40430000'))
('PERU', 'CHINA', 1995, Decimal('55608690.73250000'))
('PERU', 'CHINA', 1996, Decimal('55285383.26530000'))
('PERU', 'EGYPT', 1995, Decimal('52301394.55140000'))
('PERU', 'EGYPT', 1996, Decimal('53880173.52990000'))
('PERU', 'ETHIOPIA', 1995, Decimal('50486788.63530000'))
('PERU', 'ETHIOPIA', 1996, Decimal('50486431.97120000'))
('PERU', 'FRANCE', 1995, Decimal('55923140.67900000'))
('PERU', 'FRANCE', 1996, Decimal('52374589.11800000'))
('PERU', 'GERMANY', 1995, Decimal('55567841.65110000'))
('PERU', 'GERMANY', 1996, Decimal('56953882.84940000'))
('PERU', 'INDIA', 1995, Decimal('52625070.45250000'))
('PERU', 'INDIA', 1996, Decimal('51075990.34180000'))
('PERU', 'INDONESIA', 1995, Decimal('51000843.49080000'))
('PERU', 'INDONESIA', 1996, Decimal('46885616.90080000'))
('PERU', 'IRAN', 1995, Decimal('55302808.94370000'))
('PERU', 'IRAN', 1996, Decimal('57885910.81920000'))
('PERU', 'IRAQ', 1995, Decimal('55634738.59000000'))
('PERU', 'IRAQ', 1996, Decimal('52568022.20240000'))
('PERU', 'JAPAN', 1995, Decimal('51530748.47040000'))
('PERU', 'JAPAN', 1996, Decimal('56609615.47780000'))
('PERU', 'JORDAN', 1995, Decimal('50685892.47930000'))
('PERU', 'JORDAN', 1996, Decimal('52916754.49010000'))
('PERU', 'KENYA', 1995, Decimal('54233266.03350000'))
('PERU', 'KENYA', 1996, Decimal('55749370.84560000'))
('PERU', 'MOROCCO', 1995, Decimal('54424484.73840000'))
('PERU', 'MOROCCO', 1996, Decimal('54932217.78720000'))
('PERU', 'MOZAMBIQUE', 1995, Decimal('51575576.67070000'))
('PERU', 'MOZAMBIQUE', 1996, Decimal('54307078.18420000'))
('PERU', 'PERU', 1995, Decimal('52678152.86560000'))
('PERU', 'PERU', 1996, Decimal('51729198.98280000'))
('PERU', 'ROMANIA', 1995, Decimal('51708344.36020000'))
('PERU', 'ROMANIA', 1996, Decimal('53904509.86890000'))
('PERU', 'RUSSIA', 1995, Decimal('54862682.69180000'))
('PERU', 'RUSSIA', 1996, Decimal('52183538.99330000'))
('PERU', 'SAUDI ARABIA', 1995, Decimal('52574646.18550000'))
('PERU', 'SAUDI ARABIA', 1996, Decimal('52241828.69850000'))
('PERU', 'UNITED KINGDOM', 1995, Decimal('50843062.79130000'))
('PERU', 'UNITED KINGDOM', 1996, Decimal('51453247.51430000'))
('PERU', 'UNITED STATES', 1995, Decimal('56664872.45640000'))
('PERU', 'UNITED STATES', 1996, Decimal('58029058.72460000'))
('PERU', 'VIETNAM', 1995, Decimal('54585531.34700000'))
('PERU', 'VIETNAM', 1996, Decimal('51265065.26880000'))
('ROMANIA', 'ALGERIA', 1995, Decimal('57389859.01980000'))
('ROMANIA', 'ALGERIA', 1996, Decimal('56529187.38460000'))
('ROMANIA', 'ARGENTINA', 1995, Decimal('60189569.07990000'))
('ROMANIA', 'ARGENTINA', 1996, Decimal('56281382.75600000'))
('ROMANIA', 'BRAZIL', 1995, Decimal('56290352.66850000'))
('ROMANIA', 'BRAZIL', 1996, Decimal('59191852.97200000'))
('ROMANIA', 'CANADA', 1995, Decimal('59275003.72920000'))
('ROMANIA', 'CANADA', 1996, Decimal('61679869.58840000'))
('ROMANIA', 'CHINA', 1995, Decimal('60338234.40580000'))
('ROMANIA', 'CHINA', 1996, Decimal('59706587.93890000'))
('ROMANIA', 'EGYPT', 1995, Decimal('58086389.65860000'))
('ROMANIA', 'EGYPT', 1996, Decimal('57467576.73550000'))
('ROMANIA', 'ETHIOPIA', 1995, Decimal('55177110.33450000'))
('ROMANIA', 'ETHIOPIA', 1996, Decimal('56869655.03890000'))
('ROMANIA', 'FRANCE', 1995, Decimal('54131826.61560000'))
('ROMANIA', 'FRANCE', 1996, Decimal('56646146.06680000'))
('ROMANIA', 'GERMANY', 1995, Decimal('56230833.80940000'))
('ROMANIA', 'GERMANY', 1996, Decimal('57904305.35930000'))
('ROMANIA', 'INDIA', 1995, Decimal('57830840.25390000'))
('ROMANIA', 'INDIA', 1996, Decimal('55356390.32730000'))
('ROMANIA', 'INDONESIA', 1995, Decimal('56040793.97560000'))
('ROMANIA', 'INDONESIA', 1996, Decimal('54848043.25220000'))
('ROMANIA', 'IRAN', 1995, Decimal('56736850.75540000'))
('ROMANIA', 'IRAN', 1996, Decimal('62214528.75220000'))
('ROMANIA', 'IRAQ', 1995, Decimal('55748577.10550000'))
('ROMANIA', 'IRAQ', 1996, Decimal('56841750.28270000'))
('ROMANIA', 'JAPAN', 1995, Decimal('58000526.02320000'))
('ROMANIA', 'JAPAN', 1996, Decimal('59693803.86820000'))
('ROMANIA', 'JORDAN', 1995, Decimal('52661038.11590000'))
('ROMANIA', 'JORDAN', 1996, Decimal('57231068.28180000'))
('ROMANIA', 'KENYA', 1995, Decimal('57908891.21250000'))
('ROMANIA', 'KENYA', 1996, Decimal('54106222.90160000'))
('ROMANIA', 'MOROCCO', 1995, Decimal('58548005.28400000'))
('ROMANIA', 'MOROCCO', 1996, Decimal('56285068.54200000'))
('ROMANIA', 'MOZAMBIQUE', 1995, Decimal('57923880.99660000'))
('ROMANIA', 'MOZAMBIQUE', 1996, Decimal('59842513.61450000'))
('ROMANIA', 'PERU', 1995, Decimal('57533622.98720000'))
('ROMANIA', 'PERU', 1996, Decimal('55814117.45610000'))
('ROMANIA', 'ROMANIA', 1995, Decimal('56638344.29220000'))
('ROMANIA', 'ROMANIA', 1996, Decimal('56308867.38860000'))
('ROMANIA', 'RUSSIA', 1995, Decimal('59047065.70640000'))
('ROMANIA', 'RUSSIA', 1996, Decimal('59088354.31180000'))
('ROMANIA', 'SAUDI ARABIA', 1995, Decimal('56156468.28960000'))
('ROMANIA', 'SAUDI ARABIA', 1996, Decimal('55367154.63690000'))
('ROMANIA', 'UNITED KINGDOM', 1995, Decimal('55398570.61320000'))
('ROMANIA', 'UNITED KINGDOM', 1996, Decimal('56732554.68010000'))
('ROMANIA', 'UNITED STATES', 1995, Decimal('57906689.60310000'))
('ROMANIA', 'UNITED STATES', 1996, Decimal('59157368.92140000'))
('ROMANIA', 'VIETNAM', 1995, Decimal('57565832.21780000'))
('ROMANIA', 'VIETNAM', 1996, Decimal('54427953.41430000'))
('RUSSIA', 'ALGERIA', 1995, Decimal('53282343.06210000'))
('RUSSIA', 'ALGERIA', 1996, Decimal('50899809.19160000'))
('RUSSIA', 'ARGENTINA', 1995, Decimal('57746688.74800000'))
('RUSSIA', 'ARGENTINA', 1996, Decimal('51228119.42940000'))
('RUSSIA', 'BRAZIL', 1995, Decimal('52510342.65730000'))
('RUSSIA', 'BRAZIL', 1996, Decimal('54267537.07030000'))
('RUSSIA', 'CANADA', 1995, Decimal('56738482.83870000'))
('RUSSIA', 'CANADA', 1996, Decimal('58016150.37890000'))
('RUSSIA', 'CHINA', 1995, Decimal('58255627.94710000'))
('RUSSIA', 'CHINA', 1996, Decimal('54732099.37740000'))
('RUSSIA', 'EGYPT', 1995, Decimal('58666391.09130000'))
('RUSSIA', 'EGYPT', 1996, Decimal('54819859.67980000'))
('RUSSIA', 'ETHIOPIA', 1995, Decimal('54135123.30410000'))
('RUSSIA', 'ETHIOPIA', 1996, Decimal('55479124.08530000'))
('RUSSIA', 'FRANCE', 1995, Decimal('54526969.23440000'))
('RUSSIA', 'FRANCE', 1996, Decimal('50452336.92910000'))
('RUSSIA', 'GERMANY', 1995, Decimal('54563024.22620000'))
('RUSSIA', 'GERMANY', 1996, Decimal('55888678.20770000'))
('RUSSIA', 'INDIA', 1995, Decimal('52296013.49280000'))
('RUSSIA', 'INDIA', 1996, Decimal('52176298.38660000'))
('RUSSIA', 'INDONESIA', 1995, Decimal('54990688.79230000'))
('RUSSIA', 'INDONESIA', 1996, Decimal('53050242.17170000'))
('RUSSIA', 'IRAN', 1995, Decimal('58819572.38430000'))
('RUSSIA', 'IRAN', 1996, Decimal('59743399.73330000'))
('RUSSIA', 'IRAQ', 1995, Decimal('52646797.76110000'))
('RUSSIA', 'IRAQ', 1996, Decimal('54309355.87670000'))
('RUSSIA', 'JAPAN', 1995, Decimal('55243495.48200000'))
('RUSSIA', 'JAPAN', 1996, Decimal('53203621.81760000'))
('RUSSIA', 'JORDAN', 1995, Decimal('51413588.82420000'))
('RUSSIA', 'JORDAN', 1996, Decimal('53164592.35320000'))
('RUSSIA', 'KENYA', 1995, Decimal('57723001.03370000'))
('RUSSIA', 'KENYA', 1996, Decimal('56601775.22490000'))
('RUSSIA', 'MOROCCO', 1995, Decimal('53470723.35510000'))
('RUSSIA', 'MOROCCO', 1996, Decimal('56908118.28350000'))
('RUSSIA', 'MOZAMBIQUE', 1995, Decimal('52133239.92480000'))
('RUSSIA', 'MOZAMBIQUE', 1996, Decimal('55785894.01430000'))
('RUSSIA', 'PERU', 1995, Decimal('52899587.94450000'))
('RUSSIA', 'PERU', 1996, Decimal('56325008.39070000'))
('RUSSIA', 'ROMANIA', 1995, Decimal('54999455.86280000'))
('RUSSIA', 'ROMANIA', 1996, Decimal('53117307.55610000'))
('RUSSIA', 'RUSSIA', 1995, Decimal('55442164.13580000'))
('RUSSIA', 'RUSSIA', 1996, Decimal('53719111.27740000'))
('RUSSIA', 'SAUDI ARABIA', 1995, Decimal('50566531.68440000'))
('RUSSIA', 'SAUDI ARABIA', 1996, Decimal('49991721.46610000'))
('RUSSIA', 'UNITED KINGDOM', 1995, Decimal('51189374.73190000'))
('RUSSIA', 'UNITED KINGDOM', 1996, Decimal('55790211.64730000'))
('RUSSIA', 'UNITED STATES', 1995, Decimal('58455455.23700000'))
('RUSSIA', 'UNITED STATES', 1996, Decimal('59209748.45240000'))
('RUSSIA', 'VIETNAM', 1995, Decimal('55033552.84160000'))
('RUSSIA', 'VIETNAM', 1996, Decimal('54669954.42730000'))
('SAUDI ARABIA', 'ALGERIA', 1995, Decimal('44165014.93950000'))
('SAUDI ARABIA', 'ALGERIA', 1996, Decimal('42259651.50180000'))
('SAUDI ARABIA', 'ARGENTINA', 1995, Decimal('46963199.11250000'))
('SAUDI ARABIA', 'ARGENTINA', 1996, Decimal('42291518.64210000'))
('SAUDI ARABIA', 'BRAZIL', 1995, Decimal('44554822.53800000'))
('SAUDI ARABIA', 'BRAZIL', 1996, Decimal('42941634.68390000'))
('SAUDI ARABIA', 'CANADA', 1995, Decimal('48284164.77490000'))
('SAUDI ARABIA', 'CANADA', 1996, Decimal('46658734.50910000'))
('SAUDI ARABIA', 'CHINA', 1995, Decimal('46086404.53160000'))
('SAUDI ARABIA', 'CHINA', 1996, Decimal('45196355.39720000'))
('SAUDI ARABIA', 'EGYPT', 1995, Decimal('46329598.83690000'))
('SAUDI ARABIA', 'EGYPT', 1996, Decimal('44846727.29690000'))
('SAUDI ARABIA', 'ETHIOPIA', 1995, Decimal('43610393.56580000'))
('SAUDI ARABIA', 'ETHIOPIA', 1996, Decimal('43125037.69150000'))
('SAUDI ARABIA', 'FRANCE', 1995, Decimal('47090406.85280000'))
('SAUDI ARABIA', 'FRANCE', 1996, Decimal('42350100.36150000'))
('SAUDI ARABIA', 'GERMANY', 1995, Decimal('47176926.28080000'))
('SAUDI ARABIA', 'GERMANY', 1996, Decimal('47589102.81420000'))
('SAUDI ARABIA', 'INDIA', 1995, Decimal('42570149.72780000'))
('SAUDI ARABIA', 'INDIA', 1996, Decimal('45522065.01630000'))
('SAUDI ARABIA', 'INDONESIA', 1995, Decimal('41516264.12760000'))
('SAUDI ARABIA', 'INDONESIA', 1996, Decimal('43430235.35110000'))
('SAUDI ARABIA', 'IRAN', 1995, Decimal('47227861.98790000'))
('SAUDI ARABIA', 'IRAN', 1996, Decimal('49233456.76910000'))
('SAUDI ARABIA', 'IRAQ', 1995, Decimal('46775768.42390000'))
('SAUDI ARABIA', 'IRAQ', 1996, Decimal('42591218.52990000'))
('SAUDI ARABIA', 'JAPAN', 1995, Decimal('44316488.23500000'))
('SAUDI ARABIA', 'JAPAN', 1996, Decimal('44924210.86380000'))
('SAUDI ARABIA', 'JORDAN', 1995, Decimal('42219683.11840000'))
('SAUDI ARABIA', 'JORDAN', 1996, Decimal('45817313.50850000'))
('SAUDI ARABIA', 'KENYA', 1995, Decimal('44084422.89160000'))
('SAUDI ARABIA', 'KENYA', 1996, Decimal('44937969.75230000'))
('SAUDI ARABIA', 'MOROCCO', 1995, Decimal('43577935.06500000'))
('SAUDI ARABIA', 'MOROCCO', 1996, Decimal('47315653.60140000'))
('SAUDI ARABIA', 'MOZAMBIQUE', 1995, Decimal('42982176.27930000'))
('SAUDI ARABIA', 'MOZAMBIQUE', 1996, Decimal('43045845.47410000'))
('SAUDI ARABIA', 'PERU', 1995, Decimal('44108201.18330000'))
('SAUDI ARABIA', 'PERU', 1996, Decimal('41597839.12920000'))
('SAUDI ARABIA', 'ROMANIA', 1995, Decimal('43843600.51660000'))
('SAUDI ARABIA', 'ROMANIA', 1996, Decimal('46593670.45570000'))
('SAUDI ARABIA', 'RUSSIA', 1995, Decimal('45565102.74530000'))
('SAUDI ARABIA', 'RUSSIA', 1996, Decimal('43110045.83970000'))
('SAUDI ARABIA', 'SAUDI ARABIA', 1995, Decimal('42884867.31580000'))
('SAUDI ARABIA', 'SAUDI ARABIA', 1996, Decimal('44994828.40710000'))
('SAUDI ARABIA', 'UNITED KINGDOM', 1995, Decimal('44146020.42460000'))
('SAUDI ARABIA', 'UNITED KINGDOM', 1996, Decimal('45513883.66350000'))
('SAUDI ARABIA', 'UNITED STATES', 1995, Decimal('47878395.47230000'))
('SAUDI ARABIA', 'UNITED STATES', 1996, Decimal('49442076.95830000'))
('SAUDI ARABIA', 'VIETNAM', 1995, Decimal('44964262.54350000'))
('SAUDI ARABIA', 'VIETNAM', 1996, Decimal('43097968.04800000'))
('UNITED KINGDOM', 'ALGERIA', 1995, Decimal('56463354.60110000'))
('UNITED KINGDOM', 'ALGERIA', 1996, Decimal('55481554.86370000'))
('UNITED KINGDOM', 'ARGENTINA', 1995, Decimal('59388399.03790000'))
('UNITED KINGDOM', 'ARGENTINA', 1996, Decimal('51512529.10870000'))
('UNITED KINGDOM', 'BRAZIL', 1995, Decimal('56674202.55270000'))
('UNITED KINGDOM', 'BRAZIL', 1996, Decimal('56907168.15120000'))
('UNITED KINGDOM', 'CANADA', 1995, Decimal('62279523.69720000'))
('UNITED KINGDOM', 'CANADA', 1996, Decimal('53598945.86910000'))
('UNITED KINGDOM', 'CHINA', 1995, Decimal('59654034.88000000'))
('UNITED KINGDOM', 'CHINA', 1996, Decimal('56591509.66540000'))
('UNITED KINGDOM', 'EGYPT', 1995, Decimal('57749105.46440000'))
('UNITED KINGDOM', 'EGYPT', 1996, Decimal('56915519.74550000'))
('UNITED KINGDOM', 'ETHIOPIA', 1995, Decimal('53242985.39610000'))
('UNITED KINGDOM', 'ETHIOPIA', 1996, Decimal('55911639.14010000'))
('UNITED KINGDOM', 'FRANCE', 1995, Decimal('52770534.31970000'))
('UNITED KINGDOM', 'FRANCE', 1996, Decimal('54783947.79000000'))
('UNITED KINGDOM', 'GERMANY', 1995, Decimal('55008642.54340000'))
('UNITED KINGDOM', 'GERMANY', 1996, Decimal('55864620.67840000'))
('UNITED KINGDOM', 'INDIA', 1995, Decimal('55255452.04590000'))
('UNITED KINGDOM', 'INDIA', 1996, Decimal('53919098.11550000'))
('UNITED KINGDOM', 'INDONESIA', 1995, Decimal('52985308.43600000'))
('UNITED KINGDOM', 'INDONESIA', 1996, Decimal('54835572.68430000'))
('UNITED KINGDOM', 'IRAN', 1995, Decimal('57798221.88180000'))
('UNITED KINGDOM', 'IRAN', 1996, Decimal('61932808.99930000'))
('UNITED KINGDOM', 'IRAQ', 1995, Decimal('54292314.15660000'))
('UNITED KINGDOM', 'IRAQ', 1996, Decimal('57129200.99960000'))
('UNITED KINGDOM', 'JAPAN', 1995, Decimal('59914278.02720000'))
('UNITED KINGDOM', 'JAPAN', 1996, Decimal('53880751.48440000'))
('UNITED KINGDOM', 'JORDAN', 1995, Decimal('54236857.73420000'))
('UNITED KINGDOM', 'JORDAN', 1996, Decimal('54913317.27620000'))
('UNITED KINGDOM', 'KENYA', 1995, Decimal('52714316.23640000'))
('UNITED KINGDOM', 'KENYA', 1996, Decimal('51737668.40560000'))
('UNITED KINGDOM', 'MOROCCO', 1995, Decimal('53955585.94830000'))
('UNITED KINGDOM', 'MOROCCO', 1996, Decimal('57708348.24890000'))
('UNITED KINGDOM', 'MOZAMBIQUE', 1995, Decimal('53426702.96690000'))
('UNITED KINGDOM', 'MOZAMBIQUE', 1996, Decimal('55581923.74280000'))
('UNITED KINGDOM', 'PERU', 1995, Decimal('53923258.68910000'))
('UNITED KINGDOM', 'PERU', 1996, Decimal('51484618.70540000'))
('UNITED KINGDOM', 'ROMANIA', 1995, Decimal('54426553.77620000'))
('UNITED KINGDOM', 'ROMANIA', 1996, Decimal('57037992.52700000'))
('UNITED KINGDOM', 'RUSSIA', 1995, Decimal('55663380.23980000'))
('UNITED KINGDOM', 'RUSSIA', 1996, Decimal('57070980.63150000'))
('UNITED KINGDOM', 'SAUDI ARABIA', 1995, Decimal('53982816.37060000'))
('UNITED KINGDOM', 'SAUDI ARABIA', 1996, Decimal('55365001.81960000'))
('UNITED KINGDOM', 'UNITED KINGDOM', 1995, Decimal('54811247.07860000'))
('UNITED KINGDOM', 'UNITED KINGDOM', 1996, Decimal('52150332.48200000'))
('UNITED KINGDOM', 'UNITED STATES', 1995, Decimal('57442379.71560000'))
('UNITED KINGDOM', 'UNITED STATES', 1996, Decimal('61181048.84220000'))
('UNITED KINGDOM', 'VIETNAM', 1995, Decimal('58245563.07650000'))
('UNITED KINGDOM', 'VIETNAM', 1996, Decimal('55471931.22930000'))
('UNITED STATES', 'ALGERIA', 1995, Decimal('49768805.47610000'))
('UNITED STATES', 'ALGERIA', 1996, Decimal('52099559.26660000'))
('UNITED STATES', 'ARGENTINA', 1995, Decimal('52548644.35090000'))
('UNITED STATES', 'ARGENTINA', 1996, Decimal('48828601.07660000'))
('UNITED STATES', 'BRAZIL', 1995, Decimal('53773466.37200000'))
('UNITED STATES', 'BRAZIL', 1996, Decimal('50950510.26580000'))
('UNITED STATES', 'CANADA', 1995, Decimal('54453275.02100000'))
('UNITED STATES', 'CANADA', 1996, Decimal('52469124.49420000'))
('UNITED STATES', 'CHINA', 1995, Decimal('57624818.08340000'))
('UNITED STATES', 'CHINA', 1996, Decimal('52352355.76030000'))
('UNITED STATES', 'EGYPT', 1995, Decimal('52183064.94900000'))
('UNITED STATES', 'EGYPT', 1996, Decimal('51314621.89360000'))
('UNITED STATES', 'ETHIOPIA', 1995, Decimal('46171343.31300000'))
('UNITED STATES', 'ETHIOPIA', 1996, Decimal('52257173.95530000'))
('UNITED STATES', 'FRANCE', 1995, Decimal('52952501.62020000'))
('UNITED STATES', 'FRANCE', 1996, Decimal('49896744.07690000'))
('UNITED STATES', 'GERMANY', 1995, Decimal('50708823.01550000'))
('UNITED STATES', 'GERMANY', 1996, Decimal('53709277.41390000'))
('UNITED STATES', 'INDIA', 1995, Decimal('46610589.76200000'))
('UNITED STATES', 'INDIA', 1996, Decimal('52163982.34320000'))
('UNITED STATES', 'INDONESIA', 1995, Decimal('50033803.69100000'))
('UNITED STATES', 'INDONESIA', 1996, Decimal('51529038.59740000'))
('UNITED STATES', 'IRAN', 1995, Decimal('54316092.04520000'))
('UNITED STATES', 'IRAN', 1996, Decimal('56122578.20520000'))
('UNITED STATES', 'IRAQ', 1995, Decimal('54687583.31580000'))
('UNITED STATES', 'IRAQ', 1996, Decimal('50131274.26720000'))
('UNITED STATES', 'JAPAN', 1995, Decimal('52590761.99880000'))
('UNITED STATES', 'JAPAN', 1996, Decimal('52407507.45650000'))
('UNITED STATES', 'JORDAN', 1995, Decimal('46174685.82560000'))
('UNITED STATES', 'JORDAN', 1996, Decimal('50435001.78810000'))
('UNITED STATES', 'KENYA', 1995, Decimal('50048930.61610000'))
('UNITED STATES', 'KENYA', 1996, Decimal('53576807.90180000'))
('UNITED STATES', 'MOROCCO', 1995, Decimal('50765378.66350000'))
('UNITED STATES', 'MOROCCO', 1996, Decimal('56233337.85690000'))
('UNITED STATES', 'MOZAMBIQUE', 1995, Decimal('49957708.07780000'))
('UNITED STATES', 'MOZAMBIQUE', 1996, Decimal('50638493.12530000'))
('UNITED STATES', 'PERU', 1995, Decimal('46380733.19970000'))
('UNITED STATES', 'PERU', 1996, Decimal('48389687.09970000'))
('UNITED STATES', 'ROMANIA', 1995, Decimal('51946680.81860000'))
('UNITED STATES', 'ROMANIA', 1996, Decimal('49080957.07080000'))
('UNITED STATES', 'RUSSIA', 1995, Decimal('53138415.17730000'))
('UNITED STATES', 'RUSSIA', 1996, Decimal('51184145.48400000'))
('UNITED STATES', 'SAUDI ARABIA', 1995, Decimal('49039583.79930000'))
('UNITED STATES', 'SAUDI ARABIA', 1996, Decimal('48195026.88360000'))
('UNITED STATES', 'UNITED KINGDOM', 1995, Decimal('48884620.50870000'))
('UNITED STATES', 'UNITED KINGDOM', 1996, Decimal('52236860.35720000'))
('UNITED STATES', 'UNITED STATES', 1995, Decimal('52383459.17370000'))
('UNITED STATES', 'UNITED STATES', 1996, Decimal('57029784.18940000'))
('UNITED STATES', 'VIETNAM', 1995, Decimal('51495407.03080000'))
('UNITED STATES', 'VIETNAM', 1996, Decimal('50813090.43220000'))
('VIETNAM', 'ALGERIA', 1995, Decimal('57779821.19110000'))
('VIETNAM', 'ALGERIA', 1996, Decimal('56785577.36040000'))
('VIETNAM', 'ARGENTINA', 1995, Decimal('58199600.58300000'))
('VIETNAM', 'ARGENTINA', 1996, Decimal('53487505.53340000'))
('VIETNAM', 'BRAZIL', 1995, Decimal('54844652.01410000'))
('VIETNAM', 'BRAZIL', 1996, Decimal('57795035.43190000'))
('VIETNAM', 'CANADA', 1995, Decimal('60907162.16830000'))
('VIETNAM', 'CANADA', 1996, Decimal('60619245.11530000'))
('VIETNAM', 'CHINA', 1995, Decimal('60008191.34900000'))
('VIETNAM', 'CHINA', 1996, Decimal('59149504.59750000'))
('VIETNAM', 'EGYPT', 1995, Decimal('56802010.04940000'))
('VIETNAM', 'EGYPT', 1996, Decimal('57570718.67710000'))
('VIETNAM', 'ETHIOPIA', 1995, Decimal('54634342.13140000'))
('VIETNAM', 'ETHIOPIA', 1996, Decimal('54308055.62130000'))
('VIETNAM', 'FRANCE', 1995, Decimal('57802848.92510000'))
('VIETNAM', 'FRANCE', 1996, Decimal('53166464.43980000'))
('VIETNAM', 'GERMANY', 1995, Decimal('54933164.76040000'))
('VIETNAM', 'GERMANY', 1996, Decimal('57426393.49350000'))
('VIETNAM', 'INDIA', 1995, Decimal('54712639.77410000'))
('VIETNAM', 'INDIA', 1996, Decimal('57650790.77700000'))
('VIETNAM', 'INDONESIA', 1995, Decimal('55496541.80960000'))
('VIETNAM', 'INDONESIA', 1996, Decimal('55007522.30460000'))
('VIETNAM', 'IRAN', 1995, Decimal('61573382.79030000'))
('VIETNAM', 'IRAN', 1996, Decimal('63139385.97320000'))
('VIETNAM', 'IRAQ', 1995, Decimal('55603216.82600000'))
('VIETNAM', 'IRAQ', 1996, Decimal('53739199.74610000'))
('VIETNAM', 'JAPAN', 1995, Decimal('55381027.52950000'))
('VIETNAM', 'JAPAN', 1996, Decimal('58931910.45190000'))
('VIETNAM', 'JORDAN', 1995, Decimal('53942822.03500000'))
('VIETNAM', 'JORDAN', 1996, Decimal('54033618.56650000'))
('VIETNAM', 'KENYA', 1995, Decimal('55271083.16280000'))
('VIETNAM', 'KENYA', 1996, Decimal('56736517.74480000'))
('VIETNAM', 'MOROCCO', 1995, Decimal('54754176.61980000'))
('VIETNAM', 'MOROCCO', 1996, Decimal('59190896.38000000'))
('VIETNAM', 'MOZAMBIQUE', 1995, Decimal('53431082.34020000'))
('VIETNAM', 'MOZAMBIQUE', 1996, Decimal('54420150.08830000'))
('VIETNAM', 'PERU', 1995, Decimal('54941223.63310000'))
('VIETNAM', 'PERU', 1996, Decimal('57517943.06290000'))
('VIETNAM', 'ROMANIA', 1995, Decimal('55864626.97420000'))
('VIETNAM', 'ROMANIA', 1996, Decimal('59290367.36010000'))
('VIETNAM', 'RUSSIA', 1995, Decimal('61826532.21000000'))
('VIETNAM', 'RUSSIA', 1996, Decimal('55877092.22700000'))
('VIETNAM', 'SAUDI ARABIA', 1995, Decimal('56698928.66470000'))
('VIETNAM', 'SAUDI ARABIA', 1996, Decimal('55488273.32700000'))
('VIETNAM', 'UNITED KINGDOM', 1995, Decimal('57047817.33700000'))
('VIETNAM', 'UNITED KINGDOM', 1996, Decimal('56578755.53780000'))
('VIETNAM', 'UNITED STATES', 1995, Decimal('60526484.14440000'))
('VIETNAM', 'UNITED STATES', 1996, Decimal('59938425.99580000'))
('VIETNAM', 'VIETNAM', 1995, Decimal('57287658.73380000'))
('VIETNAM', 'VIETNAM', 1996, Decimal('57930634.61710000'))
Execution Time: 15.983384132385254