('GERMANY', Decimal('95164466.43390000'))
('IRAN', Decimal('91790450.10280000'))
('EGYPT', Decimal('91397764.71160000'))
('INDONESIA', Decimal('88984491.86870000'))
('RUSSIA', Decimal('88570441.04630000'))
('UNITED KINGDOM', Decimal('88234064.80180000'))
('JAPAN', Decimal('87258653.55250000'))
('VIETNAM', Decimal('86025400.15140000'))
('CANADA', Decimal('85456743.94100000'))
('ALGERIA', Decimal('85349058.26770000'))
('JORDAN', Decimal('84955655.79090000'))
('BRAZIL', Decimal('84741045.07510000'))
('PERU', Decimal('83820210.68160000'))
('CHINA', Decimal('82891371.62020000'))
('ROMANIA', Decimal('82581478.67400000'))
('UNITED STATES', Decimal('82507039.93400000'))
('MOROCCO', Decimal('81314902.88040000'))
('IRAQ', Decimal('81214936.00810000'))
('ETHIOPIA', Decimal('79571913.65970000'))
('FRANCE', Decimal('79503252.46100000'))
('ARGENTINA', Decimal('79175082.52920000'))
('KENYA', Decimal('77048877.68120000'))
('INDIA', Decimal('75380547.55990000'))
('MOZAMBIQUE', Decimal('73683731.36010000'))
('SAUDI ARABIA', Decimal('69709220.75350000'))
Execution Time: 13.543756008148193