('ALGERIA', 1998, Decimal('521837478.16710000'))
('ALGERIA', 1997, Decimal('887431629.28370000'))
('ALGERIA', 1996, Decimal('885387262.02850000'))
('ALGERIA', 1995, Decimal('890394742.28390000'))
('ALGERIA', 1994, Decimal('888381734.20160000'))
('ALGERIA', 1993, Decimal('242362912.35210000'))
('ARGENTINA', 1998, Decimal('500589825.05690000'))
('ARGENTINA', 1997, Decimal('864657538.37590000'))
('ARGENTINA', 1996, Decimal('865281730.84240000'))
('ARGENTINA', 1995, Decimal('849888916.35240000'))
('ARGENTINA', 1994, Decimal('871322191.42270000'))
('ARGENTINA', 1993, Decimal('232973714.14770000'))
('BRAZIL', 1998, Decimal('498199039.52300000'))
('BRAZIL', 1997, Decimal('853194663.97480000'))
('BRAZIL', 1996, Decimal('857086112.38400000'))
('BRAZIL', 1995, Decimal('865065850.49040000'))
('BRAZIL', 1994, Decimal('845915809.17520000'))
('BRAZIL', 1993, Decimal('226716100.35000000'))
('CANADA', 1998, Decimal('488597022.99790000'))
('CANADA', 1997, Decimal('845877269.44140000'))
('CANADA', 1996, Decimal('861081547.82760000'))
('CANADA', 1995, Decimal('856354681.72760000'))
('CANADA', 1994, Decimal('858739301.87930000'))
('CANADA', 1993, Decimal('233373068.54910000'))
('CHINA', 1998, Decimal('497217639.09850000'))
('CHINA', 1997, Decimal('850722670.44900000'))
('CHINA', 1996, Decimal('849036736.34620000'))
('CHINA', 1995, Decimal('843584341.31290000'))
('CHINA', 1994, Decimal('846404766.91470000'))
('CHINA', 1993, Decimal('230765363.62280000'))
('EGYPT', 1998, Decimal('533547790.18990000'))
('EGYPT', 1997, Decimal('909805027.14260000'))
('EGYPT', 1996, Decimal('915841168.53110000'))
('EGYPT', 1995, Decimal('918973130.35300000'))
('EGYPT', 1994, Decimal('905659966.96200000'))
('EGYPT', 1993, Decimal('247784037.48910000'))
('ETHIOPIA', 1998, Decimal('465326544.81550000'))
('ETHIOPIA', 1997, Decimal('793469485.12510000'))
('ETHIOPIA', 1996, Decimal('791302184.42670000'))
('ETHIOPIA', 1995, Decimal('795795489.40590000'))
('ETHIOPIA', 1994, Decimal('778552219.48010000'))
('ETHIOPIA', 1993, Decimal('215134851.15850000'))
('FRANCE', 1998, Decimal('505586252.73830000'))
('FRANCE', 1997, Decimal('859664795.00980000'))
('FRANCE', 1996, Decimal('872911945.57770000'))
('FRANCE', 1995, Decimal('861931000.42610000'))
('FRANCE', 1994, Decimal('858389630.14050000'))
('FRANCE', 1993, Decimal('228472802.44460000'))
('GERMANY', 1998, Decimal('562586199.18900000'))
('GERMANY', 1997, Decimal('965828792.46210000'))
('GERMANY', 1996, Decimal('974090198.77510000'))
('GERMANY', 1995, Decimal('947506454.09240000'))
('GERMANY', 1994, Decimal('971457923.76380000'))
('GERMANY', 1993, Decimal('261421800.36800000'))
('INDIA', 1998, Decimal('447982604.72500000'))
('INDIA', 1997, Decimal('773665872.57100000'))
('INDIA', 1996, Decimal('788284828.71140000'))
('INDIA', 1995, Decimal('769169939.57280000'))
('INDIA', 1994, Decimal('775291196.27010000'))
('INDIA', 1993, Decimal('210141191.10560000'))
('INDONESIA', 1998, Decimal('529251604.12450000'))
('INDONESIA', 1997, Decimal('914345056.66470000'))
('INDONESIA', 1996, Decimal('903524213.10020000'))
('INDONESIA', 1995, Decimal('906549794.72410000'))
('INDONESIA', 1994, Decimal('900599438.84780000'))
('INDONESIA', 1993, Decimal('246284149.03090000'))
('IRAN', 1998, Decimal('520918352.56690000'))
('IRAN', 1997, Decimal('884307588.71900000'))
('IRAN', 1996, Decimal('886267861.33540000'))
('IRAN', 1995, Decimal('882546819.04530000'))
('IRAN', 1994, Decimal('879847141.23920000'))
('IRAN', 1993, Decimal('236336218.38880000'))
('IRAQ', 1998, Decimal('465379015.14970000'))
('IRAQ', 1997, Decimal('804526023.69760000'))
('IRAQ', 1996, Decimal('807022560.53050000'))
('IRAQ', 1995, Decimal('800022774.55260000'))
('IRAQ', 1994, Decimal('796666782.93780000'))
('IRAQ', 1993, Decimal('216386372.38870000'))
('JAPAN', 1998, Decimal('512086763.71820000'))
('JAPAN', 1997, Decimal('872482365.69130000'))
('JAPAN', 1996, Decimal('883257700.85720000'))
('JAPAN', 1995, Decimal('883174430.05660000'))
('JAPAN', 1994, Decimal('875738267.98880000'))
('JAPAN', 1993, Decimal('235444825.15110000'))
('JORDAN', 1998, Decimal('519470807.94920000'))
('JORDAN', 1997, Decimal('896682130.67000000'))
('JORDAN', 1996, Decimal('893594615.77370000'))
('JORDAN', 1995, Decimal('901044579.97220000'))
('JORDAN', 1994, Decimal('900606007.21340000'))
('JORDAN', 1993, Decimal('244937331.96790000'))
('KENYA', 1998, Decimal('480078886.37020000'))
('KENYA', 1997, Decimal('813092914.96000000'))
('KENYA', 1996, Decimal('832157928.81860000'))
('KENYA', 1995, Decimal('815897914.08150000'))
('KENYA', 1994, Decimal('815324403.86160000'))
('KENYA', 1993, Decimal('221470896.69530000'))
('MOROCCO', 1998, Decimal('485248050.28330000'))
('MOROCCO', 1997, Decimal('833671751.79320000'))
('MOROCCO', 1996, Decimal('834154064.94590000'))
('MOROCCO', 1995, Decimal('829594450.12470000'))
('MOROCCO', 1994, Decimal('839557544.16620000'))
('MOROCCO', 1993, Decimal('224628517.85270000'))
('MOZAMBIQUE', 1998, Decimal('455827730.75420000'))
('MOZAMBIQUE', 1997, Decimal('793015406.74770000'))
('MOZAMBIQUE', 1996, Decimal('784074207.45160000'))
('MOZAMBIQUE', 1995, Decimal('782904030.59190000'))
('MOZAMBIQUE', 1994, Decimal('783988360.94700000'))
('MOZAMBIQUE', 1993, Decimal('213418675.47680000'))
('PERU', 1998, Decimal('502697983.55850000'))
('PERU', 1997, Decimal('873519713.34990000'))
('PERU', 1996, Decimal('863621631.38160000'))
('PERU', 1995, Decimal('872311430.06310000'))
('PERU', 1994, Decimal('860950455.12610000'))
('PERU', 1993, Decimal('235291149.13720000'))
('ROMANIA', 1998, Decimal('529420586.69210000'))
('ROMANIA', 1997, Decimal('906972043.34780000'))
('ROMANIA', 1996, Decimal('918461242.86400000'))
('ROMANIA', 1995, Decimal('925684241.65730000'))
('ROMANIA', 1994, Decimal('916913122.64390000'))
('ROMANIA', 1993, Decimal('248381148.21860000'))
('RUSSIA', 1998, Decimal('524324005.93620000'))
('RUSSIA', 1997, Decimal('893535097.76450000'))
('RUSSIA', 1996, Decimal('891122537.87440000'))
('RUSSIA', 1995, Decimal('886919976.43950000'))
('RUSSIA', 1994, Decimal('895471468.16100000'))
('RUSSIA', 1993, Decimal('237892987.25500000'))
('SAUDI ARABIA', 1998, Decimal('427975157.54320000'))
('SAUDI ARABIA', 1997, Decimal('733790491.66860000'))
('SAUDI ARABIA', 1996, Decimal('722812503.47200000'))
('SAUDI ARABIA', 1995, Decimal('717936520.78140000'))
('SAUDI ARABIA', 1994, Decimal('736228869.13610000'))
('SAUDI ARABIA', 1993, Decimal('198798651.65810000'))
('UNITED KINGDOM', 1998, Decimal('525488383.66770000'))
('UNITED KINGDOM', 1997, Decimal('903654019.62040000'))
('UNITED KINGDOM', 1996, Decimal('904909848.33070000'))
('UNITED KINGDOM', 1995, Decimal('904300391.24350000'))
('UNITED KINGDOM', 1994, Decimal('899096805.68780000'))
('UNITED KINGDOM', 1993, Decimal('247044931.00080000'))
('UNITED STATES', 1998, Decimal('479758625.42030000'))
('UNITED STATES', 1997, Decimal('832497983.17970000'))
('UNITED STATES', 1996, Decimal('838781934.72380000'))
('UNITED STATES', 1995, Decimal('826634827.01050000'))
('UNITED STATES', 1994, Decimal('841494637.79260000'))
('UNITED STATES', 1993, Decimal('224813025.97970000'))
('VIETNAM', 1998, Decimal('522725597.83090000'))
('VIETNAM', 1997, Decimal('900529000.65920000'))
('VIETNAM', 1996, Decimal('914382490.40300000'))
('VIETNAM', 1995, Decimal('917992661.59790000'))
('VIETNAM', 1994, Decimal('901197639.91070000'))
('VIETNAM', 1993, Decimal('243343832.27290000'))
Execution Time: 117.41083788871765